▁ 3401
의 1890
. 1775
<expr> 1027
이 1025
<unvar> 994
, 867
요 843
을 738
에 679
▁수 676
를 606
는 598
각 541
가 516
은 503
수 477
로 440
▁두 408
형 404
식 366
에서 347
▁이 341
과 296
면 291
선 284
변 279
와 274
정 260
인 254
곱 254
으로 247
▁때 242
하여 231
▁한 231
▁직 231
도 230
해 218
차 217
방 203
▁양 202
분 201
▁해 185
▁나 181
▁평 181
고 177
) 175
▁길 174
▁변 171
호 170
다 170
어 169
▁같은 162
▁점 154
▁소 151
▁대 151
한 150
▁서로 142
▁다음 141
항 140
▁구 139
▁같이 135
이다 134
타 131
▁각 130
▁2 129
식을 127
수를 123
하는 123
값 123
▁일 122
서 119
▁1 118
▁그 117
▁문자 116
▁한다 115
등 115
할 112
지 110
▁선 109
이라고 109
▁있는 109
▁위 108
립 108
▁나타내 107
▁크기 106
▁계 106
▁중 105
셈 104
▁같 103
한다 100
▁정 98
▁다른 97
▁좌 96
▁있어 95
하면 95
므 93
▁경우 93
: 92
▁항 92
수가 92
▁세 90
▁등 90
? 89
▁각각 86
표 86
▁삼 85
라 85
▁원 84
▁성 84
▁다 82
▁계산 81
라고 81
일 80
▁식 78
▁부 78
▁기 77
▁있다 77
▁개 77
기 76
사 76
▁또는 74
시 74
▁모두 73
직 73
<arrw> 72
삼 72
▁3 71
행 71
▁이용 71
배 70
▁미 69
▁연 67
까 67
▁자연 66
▁이루 66
▁0 66
지수 65
점 65
꼴 64
낸 63
▁꼭 63
▁사건 63
▁분 62
개 61
▁같아 61
게 60
▁합 60
진 60
짓 59
▁관계 58
▁차 58
▁것을 57
축 57
그래 57
수는 54
▁방 54
▁고 54
▁내 54
▁사용 53
하 53
▁음 53
▁제 52
(2 52
(1 51
▁나누 50
▁돼 50
괄 50
죠 50
낼 50
프 50
체 49
입 49
제 49
▁' 49
하고 48
▁같다 48
금 48
▁외 48
▁할 47
▁동 47
단 47
▁만나 46
▁순 46
▁즉 46
▁예 46
률 46
▁그림 46
에는 45
▁대한 45
▁확 44
때 44
소 44
▁어떤 43
질 43
리 42
▁조건 42
끼리 42
▁일어나 42
▁하고 41
▁근 41
오 41
만 41
히 41
▁넓 40
오른쪽 40
▁실수 40
▁큰 40
▁일정 40
▁거리 40
▁단 39
선을 39
쌍 39
이라 39
▁가장 39
보 39
▁먼저 38
학 38
▁사 38
볼 38
▁간 38
▁정리 38
▁물 38
입니다 37
▁합동 37
자 37
▁더 37
공 37
▁공 37
▁알 37
▁빼 36
류 36
눗 36
▁주 35
▁모 35
량 35
근 35
▁아닌 35
▁반 34
▁하나 34
▁표현 33
▁이와 33
▁밑 33
▁풀 33
법 33
▁지 32
▁약 32
닮 32
▁맞 32
심 32
▁생 31
니다 31
하지 31
급 31
▁하면 31
대 31
칙 30
▁되 30
▁면 30
음 30
▁알아 29
▁볼 29
기도 29
▁모든 29
으면 29
~ 29
▁풀어 29
전 29
▁최대 29
적으로 29
▁후 29
름 28
행사 28
략 28
▁: 28
▁교 28
▁속 28
합니다 28
스 28
▁거듭 28
▁따라서 28
▁위치 28
물 28
▁또 28
▁합니다 28
보다 28
▁방법 27
▁절 27
' 27
▁접 26
▁우 26
▁적 26
▁작은 26
▁사이 26
▁최소 26
▁5 26
에서는 26
▁배 26
비 26
▁유리 26
▁( 26
접 26
▁되는 26
통 26
▁문제 26
▁이것 26
▁뜻 26
▁생각 25
▁들어 25
▁비 25
위 25
례 25
▁일반 25
댓 25
▁역 24
! 24
▁대응 24
하거나 24
원 24
▁있으면 24
', 24
▁4 23
봅 23
하게 23
▁번째 23
▁말해 23
하기 23
평 23
처럼 23
됩니다 22
▁18 22
▁6 22
▁줄 22
▁점을 22
푼 22
치 22
▁따라 22
▁무 22
▁상 22
▁모양 22
▁표 22
▁인수 22
좌 22
져 21
▁보 21
▁하는 21
나 21
란 21
▁정비 21
▁통 20
포 20
▁지나 20
야 20
성 20
▁생기 20
▁따른 20
력 20
동 20
해서 19
▁그리고 19
(3 19
▁써 19
▁항상 19
여 19
날 19
▁않을 19
▁거 19
부터 19
▁가지 19
▁중심 18
▁만족 18
마 18
한다고 18
반 18
▁중점 18
빗 18
▁숫자 18
모 18
▁여러 18
아 18
편 18
세 18
▁자리 18
이나 18
으 18
▁시간 18
▁특히 17
▁있 17
▁보통 17
거나 17
라는 17
▁것은 17
▁호 16
▁때는 16
▁점에서 16
▁첫 16
▁부분 16
쪽 16
다면 16
당 16
▁넣 16
▁판 16
▁붙 16
▁쓴 16
▁함 16
공약 16
▁별 16
꼭 16
엇 16
음을 16
▁닮은 16
▁네 16
덧 16
함 16
그 16
▁의미 15
▁번 15
▁만든 15
▁문제를 15
▁것이 15
▁어느 15
▁변화 15
까지 15
▁참 15
▁범위 15
▁문제에 15
▁부채 14
▁마찬가지 14
▁있을 14
▁복 14
적인 14
▁바 14
▁놓 14
토 14
▁입장 14
번호 14
▁이웃 14
점을 14
레 14
둠 14
▁말 14
하다 14
▁어떻게 14
▁a 14
산 14
등급 14
▁기온 14
▁가로 14
▁허 14
▁차례 14
▁입 14
눌 13
니까 13
에게 13
어요 13
였다 13
▁대해 13
▁활용 13
▁아래 13
( 13
▁때문에 13
쳐 13
해야 13
1 13
▁마 13
▁변화를 13
짝 12
▁그러 12
리를 12
째 12
눈 12
▁인 12
개를 12
▁실 12
들 12
료 12
▁오 12
▁현 12
별 12
트 12
▁앞에 12
▁것과 12
▁나타나 12
▁남 12
▁결과 12
▁산 12
▁다양한 12
▁변수 12
▁연장 12
▁긴 12
▁연결 12
▁완전 12
뺄 12
a 12
▁초 12
속 12
씩 12
<equl> 12
간 12
▁지수 12
▁축 12
슬 12
$ 12
▁있고 11
답 11
▁찾아 11
찾 11
▁않아 11
▁없 11
▁아니 11
▁무게 11
원의 11
▁편 11
▁갖 11
▁동시에 11
▁회 11
▁만날 11
가지 11
뿐 10
틀 10
용 10
▁전체 10
▁시간을 10
▁알려 10
으려 10
▁해결 10
▁파악 10
▁이용해 10
스의 10
▁않는다 10
권 10
상 10
판 10
▁현상 10
▁금융 10
봐 10
▁자료를 10
▁상대 10
기를 10
학생 10
도록 10
주 10
밝 10
함에 10
잎 10
▁안 10
▁8 10
▁둘러 10
싸 10
몫 10
▁라 10
▁세우 10
▁어 10
▁파 10
▁공간 10
개의 10
▁많은 10
▁30 10
▁걸 10
▁이해 10
▁하 10
셔 10
▁유 10
뿔 10
▁있지 10
었 9
네 9
▁하며 9
교 9
▁장 9
▁자격 9
장 9
면서 9
했어요 9
하려는 9
▁세워 9
운 9
▁없애 9
▁모아 9
▁않는 9
▁될 9
▁우리 9
이란 9
▁않은 9
원이 9
▁만들 9
던 9
▁한편 9
▁글 9
▁이를 9
되는 9
▁관 9
▁s 9
내 9
▁보면 8
네요 8
독 8
▁자료 8
▁있습니다 8
뻗 8
▁발 8
열 8
점으로 8
습니다 8
르 8
▁받는 8
▁24 8
▁36 8
▁온 8
화 8
▁등의 8
기가 8
▁배출 8
▁전기 8
능 8
▁맨 8
▁차량 8
▁보이는 8
▁예측 8
▁나오는 8
▁몇 8
▁구성 8
세요 8
▁비가 8
▁‘ 8
’ 8
빌 8
▁결정 8
▁이에 8
▁시 8
▁내려 8
발 8
▁것 8
물을 8
섞 8
▁나이 8
울 8
▁피 8
자로 8
▁뽑 8
움 8
▁데 8
▁뜻을 8
냅 8
▁60 8
▁방향 8
▁7 8
복 8
▁공식 8
우 8
기에 8
혀 8
벤 8
더 8
압 8
▁무리 8
▁채 8
▁12 8
▁올라 8
▁주변 8
▁상황을 8
지는 8
▁처음으로 8
▁수도 8
된 8
▁말이 8
규칙 8
▁학생 8
힌 8
▁10 8
재료 8
▁시작 8
티 8
츠 8
초 8
젤 8
틴 8
▁이상의 8
▁방향으로 8
▁임 8
▁자기 8
▁자신 8
루 7
둥 7
▁찾는 7
하려고 7
▁것이다 7
▁없는 7
들의 7
▁필요한 7
▁된다 7
▁또한 7
▁열 7
▁있는데 7
▁반드시 7
▁크 7
b 7
▁이처럼 7
▁나머지 7
되었다 7
▁포함 7
▁빈 7
만으로 7
진다 7
▁쪽 7
▁이러한 7
▁되어 7
점이 7
▁낙 6
▁9 6
▁왼쪽 6
시간 6
없이 6
▁조선 6
▁세종 6
실 6
▁과학 6
대한 6
▁자동차 6
▁옆 6
생활 6
스테 6
▁체 6
에도 6
팝 6
콘 6
▁고객 6
▁없어 6
랍 6
되도록 6
(4 6
s 6
▁최근 6
▁되면 6
▁푸 6
회 6
▁회사 6
예 6
해진 6
되고 6
-1 6
▁조 6
▁고려 6
▁여행 6
▁갈 6
에만 6
▁끼 6
▁놀 6
문 6
▁않고 6
▁구입 6
▁아이 6
퍽 6
▁자 6
니 6
▁살 6
저 6
▁선수가 6
▁영국 6
▁개념 6
에서도 6
▁농 6
▁학생들 6
▁b 6
▁되고 6
▁여 6
▁16 6
▁20 6
▁바뀌 6
희 6
▁이런 6
▁우리는 6
▁둔 6
in 6
e 6
▁천 6
▁이동 6
▁여기 6
끼 6
▁바꾸 6
▁이후 6
▁잘 6
▁않 6
▁관측 6
▁만들어 6
▁법칙 6
▁사이에 6
▁높이 6
▁구간 6
격 6
이지만 6
▁포함한 6
▁대신 6
려 6
▁반복 6
▁의해 6
as 6
한다면 6
▁건 6
▁소리 6
칸 6
맞 6
갈 6
▁빨 6
어야 6
▁사람들 6
▁알고 6
▁짧은 6
표를 6
램 6
친 6
이라는 6
잣 6
▁막 6
대가 6
림 6
▁이상 6
색 6
▁정보를 6
▁연구 6
▁토 6
으로부터 6
▁다시 6
▁경기 6
8 6
온 6
▁아 6
▁특별한 6
2 6
임을 6
▁개발 6
부 6
택 6
▁포 6
▁곡 6
▁교환 6
▁결합 6
파 6
▁설명 6
러 6
▁걸린 6
▁내용을 6
절 6
만큼 6
▁그리 6
머니 6
▁11 6
▁13 6
▁17 6
환 6
▁게임 6
받 6
미 6
중 6
▁기업 6
들을 6
▁둘째 5
셋 5
▁똑같 5
▁r 5
h 5
an 5
워 5
거 5
명의 5
▁하지만 5
겠 5
▁가져 5
며 5
구 5
▁점이 5
▁관한 5
위에 5
메 5
경 5
앤 5
중심 5
▁등은 5
▁[ 5
] 5
지를 5
▁전 5
이며 5
▁가지고 5
▁아니다 5
꼬 5
▁있다고 5
▁내부 5
▁경 5
▁그대로 5
▁나서 5
▁과정 5
뉘 5
래 5
y 5
▁만난 5
외 4
▁홀 4
▁안에 4
▁자신의 4
▁약속 4
마다 4
▁상처 4
▁상태 4
꾼 4
번 4
▁자동 4
▁우리나라 4
품 4
곰 4
▁형제 4
▁달라 4
칠 4
▁놓고 4
려는 4
난 4
▁나라 4
▁폐 4
텔 4
▁저 4
인지 4
매 4
▁가능성이 4
% 4
▁영상 4
프로 4
▁늘어나 4
위를 4
▁매 4
퀀 4
하던 4
▁이제 4
▁밀 4
▁백 4
▁유지 4
▁망 4
길 4
▁없다 4
공원 4
▁많다 4
▁많아 4
▁비용 4
▁100 4
▁다섯 4
키 4
▁팀 4
▁스 4
▁골 4
숫 4
▁등으로 4
▁줄여 4
멈 4
출 4
린 4
▁기본 4
▁요소 4
▁대표 4
▁밤 4
▁아름 4
▁결과를 4
▁자유 4
투 4
▁성공 4
▁쓰 4
▁도로 4
결 4
▁눈 4
▁경우가 4
라면 4
허 4
뺀 4
▁황 4
▁아니면 4
된다 4
▁준비 4
t 4
g 4
▁들 4
북 4
▁폭 4
▁그런데 4
5 4
뭘 4
관 4
▁지역 4
▁19 4
▁이르는 4
▁위해 4
쇠 4
▁김 4
밥 4
▁엄마 4
▁함께 4
려고 4
▁절대 4
▁작 4
▁실험 4
찰 4
호는 4
▁가격 4
있는 4
▁이렇게 4
▁아니라 4
▁공약 4
▁중인 4
니아 4
▁있었다 4
프라 4
▁충 4
13 4
▁생각한다 4
릇 4
탕 4
▁가격은 4
▁c 4
문학 4
한다는 4
▁보기 4
▁곳 4
▁계속 4
돼 4
▁걸어 4
수록 4
▁높아 4
지만 4
▁모델 4
▁모습이 4
▁표준 4
▁정도 4
▁끝 4
릅 4
▁드 4
칼 4
플 4
스가 4
쏘 4
▁올린 4
겨 4
▁뿐 4
▁비교 4
▁대해서 4
닐 4
피 4
3 4
또 4
기로 4
손 4
번째 4
▁1,2 4
▁상품 4
되어 4
떠 4
▁앞에서 4
두 4
▁카드 4
▁반대 4
윷 4
▁그린 4
▁대체 4
▁그는 4
▁선생님 4
▁살펴 4
▁복잡 4
▁뽑아 4
벳 4
▁내린 4
▁일부 4
▁완성 4
• 4
▁않으 4
▁증가 4
하면서 4
께 4
흩 4
▁전달 4
켤 4
자인 4
▁노 4
▁꺼 4
조 4
톡 4
▁바람 4
▁비율 4
▁축소 4
▁종류 4
십 4
줄 4
▁테 4
▁많지 4
▁출동 4
▁앞으로 4
▁것으로 4
▁태 4
▁증 4
로부터 4
▁않다 4
▁송 4
▁빚 4
죽 4
▁전개 4
▁가스 4
▁쉽게 4
▁고객에게 4
▁최 4
빈 4
▁학 4
▁수많은 4
▁분석 4
었다 3
▁된 3
▁맞추 3
▁올려 3
하려면 3
들은 3
밖에 3
▁하자 3
▁문제가 3
n 3
신 3
측 3
기는 3
율 3
됨 3
(5 3
▁언 3
▁마지막으로 3
▁한다고 3
되었 3
즉 3
▁생각해 3
▁둘 3
▁있을까 3
웁 3
▁확인 3
▁만약 3
▁다르다 3
▁한번 3
▁것처럼 3
▁난 3
원을 3
순 3
▁낸 3
▁되지 3
▁기억 3
사는 2
▁끌고 2
▁환자 2
꺼 2
▁곧 2
것 2
▁시대 2
영 2
▁주관 2
주는 2
장치 2
로서 2
▁기술 2
명 2
▁28 2
42 2
▁진 2
▁고민 2
▁끝에 2
▁마을 2
▁부탁 2
하도록 2
▁해야 2
▁연속 2
21 2
확 2
▁그래서 2
15 2
▁환경 2
염 2
▁지구 2
▁심각 2
지면서 2
▁대중 2
▁노력을 2
▁기울 2
▁실제로 2
▁애 2
▁시각 2
▁이야기 2
보기 2
▁청소년 2
▁새로운 2
자와 2
사건 2
▁= 2
▁영화 2
▁등장 2
션 2
▁스마트폰 2
▁생활 2
▁분야에서 2
▁균형 2
▁임금 2
▁섬 2
골 2
갔다 2
▁경비 2
▁목적 2
▁도착 2
▁휘 2
유 2
▁영향을 2
80 2
▁행사 2
▁안내 2
인데 2
▁나오 2
-2 2
00 2
▁빙 2
명으로 2
▁구성된 2
틱 2
▁스포츠 2
▁얻은 2
▁영어 2
▁어린 2
▁동생 2
▁물건 2
▁늘리 2
긋 2
케이 2
▁날 2
슨 2
준 2
▁용 2
▁처음 2
500 2
▁5000 2
하늘 2
▁빠져 2
▁본 2
▁비슷 2
▁선수 2
▁가능성을 2
▁영하 2
▁교통 2
▁의사 2
▁원활 2
명과 2
명을 2
▁혼 2
▁자신이 2
▁크다 2
▁커 2
▁초기 2
승 2
끔 2
▁쌓 2
여름 2
▁추 2
▁대비 2
비를 2
▁중요한 2
개로 2
바이 2
▁데이터 2
붙 2
▁위해서는 2
▁필요 2
했을 2
co 2
ent 2
▁운동 2
시켜 2
▁기준 2
『 2
솝 2
』 2
▁장면 2
▁종 2
<ineq> 2
▁25 2
▁- 2
달 2
▁보이지 2
▁외부 2
▁높은 2
▁강원도 2
령 2
▁서 2
늘 2
후 2
랭 2
▁농업 2
▁시장에서 2
▁인정받 2
▁내용의 2
▁직접 2
▁측정 2
▁어려운 2
량이 2
▁경계 2
▁자전거 2
▁안전 2
▁보관 2
▁먹 2
▁만들기 2
▁전통 2
▁시장에 2
랑 2
{ 2
} 2
▁p 2
▁넣어 2
지수는 2
렬 2
▁대화 2
▁때마다 2
▁항공기 2
▁정확한 2
▁지표 2
▁모으고 2
▁요금 2
원으로 2
▁발표 2
▁뒤 2
▁적어 2
하자 2
▁300 2
샀 2
핼 2
▁판정 2
레드 2
▁책 2
▁" 2
" 2
▁잔 2
디 2
밭 2
자리 2
나무 2
▁심 2
▁않으면 2
▁머 2
▁기준으로 2
▁바다 2
깊 2
몇 2
깔 2
▁범죄 2
▁예방 2
▁및 2
▁도움을 2
치는 2
▁키 2
▁적용 2
▁판단 2
▁도움이 2
▁제기 2
▁페 2
▁주요 2
▁위로 2
▁떨어지 2
높 2
▁만드는 2
▁리그 2
▁참가 2
▁방식 2
▁총 2
합 2
▁집단 2
▁들어간 2
엔 2
4 2
하다고 2
▁상황에 2
▁선택 2
▁확인할 2
▁비교해 2
지도 2
룰 2
왼 2
▁든다 2
하라 2
▁있었 2
▁소비자 2
졌다 2
▁출발 2
▁이유를 2
▁1000 2
스크 2
▁금액 2
춤 2
틈 2
겹 2
침 2
▁없이 2
▁가득 2
우는 2
58 2
▁보는 2
▁던지 2
▁나와 2
윗 2
▁중앙 2
겠습니다 2
졌 2
콜 2
릿 2
84 2
▁최대한 2
▁과정에서 2
보고 2
id 2
le 2
자를 2
ss 2
▁분명 2
▁하루 2
▁동안 2
▁많이 2
▁축하 2
주세요 2
싼 2
▁식품 2
▁관심을 2
▁받고 2
▁지도 2
▁도와 2
87 2
났다 2
시킬 2
▁감소 2
기준 2
▁움직이 2
▁문 2
장으로 2
▁구체적인 2
지지 2
▁위해서 2
▁역사 2
▁사람 2
우스 2
▁창 2
▁깜짝 2
▁놀라게 2
▁주연 2
안 2
칭 2
활 2
역 2
▁투명 2
▁터 2
감을 2
▁느끼 2
바람 2
▁그려 2
시키는 2
▁23 2
▁29 2
▁31 2
▁37 2
41 2
43 2
47 2
53 2
59 2
26 2
39 2
52 2
▁명 2
육 2
팔 2
▁내가 2
-3 2
되며 2
임 2
▁알려져 2
61 2
▁90 2
▁촬영 2
▁미국 2
톤 2
웨 2
스트 2
▁중심으로 2
는데 2
와의 2
▁증명 2
리는 2
▁잡고 2
언 2
감 2
뀜 2
폴 2
▁언급 2
꾸 2
▁오전 2
였 2
▁치료를 2
했다고 2
계 2
청 2
▁맡은 2
69 2
▁영 2
▁자리에 2
▁백화점 2
▁식당 2
▁지하철 2
▁등에서 2
▁장소 2
▁주는 2
▁시간이 2
시키기 2
▁낮아 2
▁유도 2
끄러 2
▁상황에서 2
▁발생한 2
뿐만 2
들이 2
▁담긴 2
▁퍼 2
▁누 2
집 2
▁실행 2
▁마치 2
듯 2
람 2
쑥 2
콩 2
▁묶 2
▁치 2
든 2
▁사람이 2
▁도중 2
▁돈을 2
▁문의 2
▁탄 2
▁거래 2
▁미만 2
▁여유 2
▁팔 2
▁초과 2
권을 2
▁있도록 2
▁제도 2
사이드 2
라인 2
니스 2
장에서 2
▁한계 2
처음 2
▁사회 2
▁이번 2
▁일단 2
럴 2
▁정보 2
▁해석 2
▁확대 2
하기로 2
▁개장 2
주년 2
▁당 2
▁무료로 2
▁제공하는 2
▁행사를 2
하려 2
하지만 2
▁있으나 2
팅 2
▁인원 2
무 2
▁잇 2
▁자주 2
법을 2
▁특정 2
릴 2
▁친 2
▁45 2
흘 2
▁점점 2
x 2
▁속에 2
횟 2
▁이전 2
했지만 2
▁일상 2
▁짓 2
자들 2
조차 2
▁인정 2
d 2
is 2
c 2
ri 2
m 2
되지 2
력이 2
▁직업 2
이기도 2
객 2
▁사고 2
▁신고 2
19 2
▁구조 2
▁소방 2
헬 2
▁떨어져 2
▁북한 2
▁철 2
박물관 2
▁현장 2
▁체험 2
▁학습 2
적 2
최 2
않 2
못 2
▁불 2
잇 2
▁제품 2
▁보다 2
추 2
셨 2
▁발견 2
▁패 2
턴 2
▁통해 2
▁교통사고 2
▁감 2
▁용의자 2
· 2
▁등에 2
▁나선 2
▁등과 2
양 2
▁21 2
▁과거 2
▁급 2
위는 2
장과 2
벌 2
▁건축 2
▁핵심 2
코 2
스는 2
둡 2
▁눈에 1
럼 1
▁있겠 1
▁좋 1
▁준다 1
줘 1
▁출처 1
▁박 1
석 1
님 1
쉽 1
▁쉬 1
자가 1
▁그러나 1
▁확장 1
؏؏ 1
룬 1
▁이뤄 1
했다 1
해주는 1
되기 1
▁목격 1
▁본다 1
봐야 1
▁m 1
▁메 1
▁필요하다 1
▁등이다 1
▁등이 1
머 1
▁우선 1
걸 1
▁이야기를 1
▁실제 1
같은 1
헤 1
▁열린다 1
▁얼마 1
▁쓸 1
▁바로 1
치고 1
▁않도록 1
▁모습이다 1
보는 1
0 1
▁말한다 1
▁두고 1
옳 1
▁맞는 1
▁말을 1
▁틀 1
▁나타난 1
있 1
▁전에 1
▁나온다 1
▁참고 1
▁찍 1
▁찍은 1
되면 1
된다면 1
하기도 1
바 1
돼야 1
밑 1
분과 1
▁부르 1
▁이들 1
뉜 1
▁점이다 1
따 1
있다 1
es 1
떨 1
▁했다 1
▁출 1
▁있으니 1
▁사실을 1
▁여기에 1
▁사진 1
▁사진이 1
▁일이 1
하는데 1
- 1
데 1
▁올랐다 1
왕 1
▁올랐 1
시킨 1
시키고 1
▁과정을 1
▁보여 1
▁법 1
۩؎ 1
▁포함된 1
되 1
▁있게 1
▁어려워 1
▁강 1
▁봐 1
▁제공하고 1
풉 1
으면서 1
▁한다는 1
하세요 1
겼 1
끕 1
율은 1
= 1
▁바꿔 1
하며 1
▁않았다 1
▁않았 1
▁왜 1
냐 1
▁얻을 1
▁하다 1
했습니다 1
▁매우 1
