▁ 3379
의 1943
. 1773
<expr> 1056
이 1004
<unvar> 990
요 850
, 834
을 732
에 703
▁수 651
는 630
를 615
각 566
가 516
은 510
로 449
수 430
형 414
▁두 383
식 373
에서 368
▁이 337
면 299
정 288
과 274
와 261
하여 251
선 249
으로 242
차 241
▁한 240
변 237
인 236
도 233
▁때 233
방 216
해 215
곱 214
▁해 195
▁직 193
▁변 189
▁양 184
고 183
▁나 180
분 180
▁대 175
▁길 173
어 173
) 164
▁평 162
호 160
▁각 158
다 153
식을 152
항 150
한 149
▁같은 148
▁점 147
이다 146
하는 139
▁구 137
▁같이 135
▁일 133
▁다음 133
▁크기 129
▁소 128
▁그 124
타 124
서 121
값 121
▁서로 121
▁1 120
▁2 115
수를 114
▁나타내 113
▁있는 112
▁한다 110
립 107
이라고 106
▁문자 106
▁계 105
할 103
▁세 102
▁경우 101
▁위 101
므 100
라 99
▁원 98
▁중 97
한다 95
▁선 95
: 94
▁같 94
▁각각 94
▁삼 93
▁개 93
셈 92
수가 92
표 92
▁다 90
등 89
▁성 89
하면 88
▁등 88
▁계산 87
지 85
▁다른 85
▁기 85
▁항 84
▁정 83
▁있어 83
기 83
? 83
▁또는 82
▁좌 82
<arrw> 81
▁식 80
▁미 79
라고 79
▁이용 76
일 76
지수 75
사 74
점 74
▁부 72
▁연 71
▁방 71
삼 70
▁차 70
시 69
▁이루 68
까 67
▁꼭 67
▁있다 66
개 66
꼴 66
▁모두 66
짓 65
▁합 64
▁3 64
▁관계 63
낸 62
진 62
▁같아 61
▁내 61
수는 60
▁사건 59
▁분 58
배 58
쌍 57
▁외 57
직 56
▁고 56
▁돼 54
▁제 54
▁' 54
금 54
게 53
하 53
행 53
▁사용 53
▁대한 52
(1 52
▁같다 51
▁근 51
입 51
▁0 51
률 50
▁것을 50
▁어떤 50
질 50
낼 49
▁예 49
▁나누 49
▁확 48
▁단 48
▁할 48
▁동 48
▁자연 46
▁음 46
▁그림 46
리 46
▁더 45
그래 45
하고 45
▁하고 45
축 45
근 45
량 45
프 44
볼 44
죠 44
▁합동 44
▁가장 44
만 43
▁만나 43
▁거리 43
▁일정 42
끼리 42
▁일어나 42
▁실수 42
▁즉 41
단 41
(2 40
▁먼저 40
급 40
학 40
때 40
류 40
체 39
에는 39
▁따라서 39
▁또 39
▁모 39
▁넓 38
자 38
▁순 38
▁약 38
보 37
히 37
▁조건 37
▁큰 36
▁정리 36
▁알 36
▁반 36
소 36
니다 35
▁풀 35
▁하나 35
▁최대 35
▁지 34
행사 34
오 34
▁대응 34
입니다 34
심 34
▁공 34
▁사 34
~ 34
대 33
적으로 32
▁빼 32
오른쪽 32
▁아닌 32
물 32
▁물 32
▁알아 31
▁주 31
▁사이 31
▁모든 31
하지 31
▁생 31
닮 30
음 30
▁되 30
▁속 30
▁밑 30
▁4 30
▁표현 30
▁상 30
눗 30
전 29
▁합니다 29
▁뜻 29
▁생각 29
기도 29
▁하면 29
▁이와 29
▁있으면 29
이라 28
선을 28
▁: 28
합니다 28
▁간 28
평 28
괄 28
략 28
▁( 28
' 28
', 28
▁면 28
보다 27
비 27
례 27
▁이것 27
제 27
▁작은 26
으면 26
▁하는 26
▁위치 26
▁보 26
▁인수 26
▁맞 26
야 26
법 25
위 25
▁방법 25
! 25
▁항상 25
공 24
▁후 24
▁중심 24
▁문제 24
▁모양 24
▁일반 24
▁적 24
▁풀어 24
통 24
▁들어 24
▁무 24
▁접 24
름 24
▁유리 24
성 24
하기 23
▁따라 23
▁줄 23
▁비 23
▁가지 23
▁정비 23
날 23
▁여러 22
접 22
아 22
력 22
▁볼 22
공약 22
▁배 22
▁되는 22
에서는 22
좌 22
하거나 21
▁말해 21
됩니다 21
포 21
▁절 21
원 21
져 21
란 21
▁때는 21
거나 20
▁따른 20
▁생기 20
▁번째 20
▁6 20
봅 20
빗 20
▁호 20
칙 20
쪽 20
▁우 20
▁함 20
▁교 20
▁역 20
속 20
▁의미 19
(3 19
댓 19
여 19
▁것이 19
▁그리고 19
라는 19
▁문제에 19
처럼 19
▁놓 18
▁판 18
▁시간 18
하게 18
▁지나 18
으 18
▁표 18
한다고 18
▁거 18
▁점을 18
까지 18
▁붙 18
편 18
엇 18
스 18
▁이웃 18
둠 18
산 18
▁자리 18
▁숫자 18
▁변화를 17
▁참 17
치 17
▁써 17
나 17
함 17
번호 16
▁축 16
당 16
1 16
▁대해 16
▁있 16
▁중점 16
▁현 16
푼 16
▁부분 16
▁바 16
▁가로 16
▁금융 16
적인 16
▁첫 16
동 16
▁전체 16
등급 16
▁별 16
▁18 16
해서 16
▁5 16
▁최소 16
▁넣 16
부터 15
▁만족 15
▁범위 15
레 14
▁자료를 14
별 14
그 14
▁비가 14
덧 14
뺄 14
▁점에서 14
뿔 14
다면 14
▁내려 14
▁특히 14
이나 14
▁부채 14
니까 14
▁하며 14
였다 14
▁것과 14
주 14
어요 14
▁마찬가지 14
▁번 14
▁닮은 14
▁것은 14
▁거듭 14
잎 14
모 14
▁회 13
▁때문에 13
a 13
▁있을 13
쳐 13
눌 13
답 13
▁어떻게 13
▁경 13
▁그러 13
( 13
▁무게 13
진다 13
▁않아 13
▁마 13
▁찾아 13
▁편 13
▁문제를 13
▁이를 13
<equl> 13
▁네 13
눈 13
▁않을 13
▁쓴 13
▁있고 13
해야 12
▁인 12
▁다양한 12
중 12
▁유 12
림 12
▁입 12
▁실 12
▁없 12
▁세워 12
울 12
하다 12
▁변수 12
열 12
▁시 12
▁이용해 12
▁상대 12
▁8 12
습니다 12
▁하 12
▁산 12
▁시작 12
▁보통 12
트 12
▁7 12
▁어느 12
▁어 12
압 12
5 12
도록 12
섞 12
▁연장 12
▁올라 12
간 12
개를 12
료 12
▁a 12
▁허 12
권 12
▁입장 12
▁20 12
반 12
▁통 12
학생 12
슬 12
▁데 11
▁세우 11
▁s 11
▁오 11
▁있습니다 11
• 11
▁한편 11
또 11
▁만든 11
▁전 11
▁활용 11
개의 11
▁글 11
▁동시에 11
▁상황을 10
용 10
함에 10
▁10 10
원의 10
▁열 10
▁잘 10
▁것 10
▁푸 10
▁기온 10
봐 10
▁연결 10
▁될 10
▁공약 10
▁갖 10
으려 10
▁않는다 10
음을 10
▁긴 10
던 10
▁지역 10
점을 10
▁아니 10
▁결정 10
▁파 10
세 10
▁자격 10
▁표준 10
화 10
▁자료 10
▁파악 10
▁30 10
▁주변 10
▁자기 10
▁자신 10
▁갈 10
▁시간을 10
▁복 10
토 10
▁눈 10
▁자동차 10
셔 10
▁받는 10
▁수도 10
▁남 10
▁‘ 10
’ 10
▁둘러 10
싸 10
▁앞에 10
▁무리 10
▁학생 10
▁많은 10
지는 10
▁해결 10
▁온 9
들의 9
▁없애 9
둥 9
하려는 9
우 9
▁변화 9
▁된다 9
▁우리 9
르 9
된 9
▁포 9
▁말이 9
찾 9
꼭 9
▁아래 9
▁관 9
▁만들 9
▁보는 9
운 9
▁또한 9
▁모아 9
▁이에 9
2 9
들 9
▁예측 8
회 8
▁차량 8
판 8
독 8
▁설명 8
▁의해 8
▁만들어 8
▁있지 8
▁않은 8
초 8
▁쪽 8
짝 8
▁12 8
▁높이 8
냅 8
▁차례 8
▁등의 8
어야 8
가지 8
씩 8
저 8
▁포함한 8
▁상품 8
▁회사 8
젤 8
틴 8
점이 8
▁끝 8
빌 8
▁나타나 8
▁곡 8
발 8
▁이상 8
루 8
▁관측 8
되는 8
이지만 8
▁상태 8
▁연속 8
▁기본 8
▁17 8
▁놀 8
물을 8
려 8
▁키 8
▁- 8
혀 8
갈 8
▁법칙 8
▁구성 8
부 8
시간 8
▁걸 8
▁구간 8
▁알려 8
▁배출 8
점으로 8
▁여기 8
뻗 8
붕 8
▁24 8
팝 8
콘 8
▁고객 8
복 8
e 8
힌 8
▁장 8
▁맨 8
▁체 8
기가 8
▁몇 8
티 8
츠 8
▁초 8
▁보이는 8
밝 8
기를 8
▁채 8
▁완전 8
재료 8
▁뽑 8
이라는 7
▁말 7
b 7
순 7
▁보면 7
구 7
뿐 7
네요 7
▁빈 7
맞 7
▁발 7
장 7
▁생각한다 7
째 7
이란 7
▁것이다 7
▁경우가 7
원이 7
세요 7
▁개념 7
▁이후 7
▁다시 7
었 7
▁자 7
▁찾는 7
내 7
하려고 7
에게 7
▁필요한 7
능 6
▁있는데 6
▁동안 6
랍 6
as 6
▁끼 6
▁최근 6
▁뜻을 6
▁이해 6
지만 6
▁공식 6
▁1,2 6
▁r 6
h 6
▁걸린 6
▁고려 6
▁조선 6
▁하지만 6
▁이런 6
▁천 6
▁비율 6
▁많지 6
경 6
했어요 6
▁우리는 6
상 6
미 6
자로 6
색 6
잣 6
칸 6
▁쓰 6
예 6
▁이르는 6
▁사이에 6
▁사람들 6
▁알고 6
▁나머지 6
▁서 6
▁경기 6
겨 6
▁특별한 6
▁많다 6
문 6
해진 6
▁총 6
▁구입 6
▁피 6
번 6
▁않는 6
줄 6
마 6
▁결과 6
기에 6
▁토 6
대가 6
되었다 6
▁11 6
▁13 6
으로부터 6
끼 6
▁가능성이 6
▁자신의 6
▁정도 6
▁영국 6
▁조 6
▁걸어 6
▁9 6
▁지수 6
▁게임 6
에만 6
영 6
▁그리 6
스의 6
▁표시 6
▁바꾸 6
3 6
▁나오는 6
▁막 6
▁이상의 6
▁기업 6
실 6
▁안 6
▁모델 6
움 6
없이 6
▁크 6
c 6
in 6
▁않고 6
격 6
▁여 6
▁기울 6
▁저 6
▁아 6
▁16 6
▁36 6
온 6
▁개발 6
s 6
▁임 6
생활 6
에도 6
▁세종 6
절 6
떠 6
되도록 6
▁농 6
린 6
머니 6
환 6
▁여행 6
▁전기 6
▁건 6
▁없다 5
▁없어 5
▁이처럼 5
이며 5
래 5
앤 5
▁달라 5
▁과정 5
길 5
면서 5
▁반드시 5
(4 5
겠 5
들은 5
만으로 5
▁되고 5
중심 5
▁아니다 5
거 5
메 5
위에 5
된다 5
▁관한 5
됨 5
적 5
떨 5
기는 5
며 5
▁둘 5
▁점이 5
워 5
▁되어 5
▁나서 5
▁만날 5
▁이러한 5
▁많아 5
뉘 5
파 5
▁포함 5
▁똑같 5
▁수많은 4
▁정보를 4
▁분석 4
▁폐 4
텔 4
▁영상 4
▁자동 4
되고 4
규칙 4
명을 4
▁늘어나 4
▁그래서 4
▁c 4
▁다르다 4
친 4
▁내부 4
▁만난 4
ss 4
▁높은 4
▁낮은 4
▁망 4
▁이동 4
▁반대 4
▁축소 4
▁너 4
▁설계 4
라면 4
▁가져 4
▁앞에서 4
▁방향 4
▁이렇게 4
언 4
▁형제 4
감 4
▁중인 4
▁송 4
▁빚 4
죽 4
▁밤 4
▁준비 4
▁골 4
▁한번 4
있는 4
▁줄여 4
흩 4
려는 4
준 4
되면서 4
자를 4
께 4
릅 4
니아 4
▁있었다 4
▁중심으로 4
▁생각해 4
관 4
후 4
숫 4
▁팀 4
▁그런데 4
▁일부 4
들이 4
▁새로운 4
▁매 4
▁함께 4
프라 4
▁25 4
▁존재 4
▁60 4
▁대해서 4
▁비용 4
퀀 4
▁친 4
▁문 4
▁드 4
칼 4
▁연구 4
▁라 4
플 4
스가 4
▁31 4
공원 4
▁증 4
▁실험 4
찰 4
▁내용을 4
▁해석 4
문학 4
뺀 4
쏘 4
▁올린 4
▁도로 4
칠 4
꾸 4
▁유지 4
▁올려 4
기로 4
13 4
▁날씨 4
칭 4
임 4
-3 4
▁확인 4
한다면 4
자인 4
스테 4
네 4
8 4
▁나올 4
▁맞추 4
쇠 4
▁처음으로 4
▁없는 4
▁곳 4
▁계속 4
수록 4
▁높아 4
교 4
▁읽 4
-1 4
출 4
▁가스 4
▁많이 4
▁발표 4
▁위해 4
▁넣어 4
▁반복 4
뭘 4
▁복잡 4
▁과정에서 4
▁남은 4
▁출동 4
▁추 4
▁대비 4
an 4
t 4
▁b 4
▁철 4
박물관 4
▁학습 4
북 4
램 4
▁카드 4
▁뽑아 4
▁뿐 4
틀 4
▁최 4
빈 4
g 4
닷 4
▁아니라 4
지지 4
받 4
▁소리 4
난 4
명 4
▁되면 4
에서도 4
탕 4
▁가격은 4
닐 4
희 4
▁고객에게 4
▁둔 4
품 4
▁현상 4
더 4
대한 4
▁나라 4
▁않으 4
▁폭 4
▁증가 4
▁시험 4
▁날 4
▁용 4
▁과학 4
결 4
멈 4
이기도 4
▁않 4
▁공간 4
▁왼쪽 4
사가 4
되어 4
▁대신 4
한다는 4
▁짧은 4
▁자유 4
투 4
▁성공 4
▁선수가 4
▁스 4
▁옆 4
▁상처 4
릇 4
▁등으로 4
지를 4
조 4
톡 4
인지 4
% 4
혜 4
▁부산 4
종 4
버스 4
▁엄마 4
▁김 4
밥 4
▁약속 4
▁빨 4
▁노 4
▁꺼 4
몫 4
▁대체 4
▁나이 4
▁우리나라 4
▁영어 4
▁묶 4
▁테 4
▁대표 4
위를 4
▁바람 4
는데 4
▁환경 4
▁아이 4
▁등은 4
퍽 4
려고 4
마다 4
윷 4
▁학 4
▁[ 3
] 3
임을 3
▁생긴 3
▁살펴 3
▁좋 3
명의 3
▁아니면 3
▁난 3
했습니다 3
▁및 3
▁한다고 3
▁둘째 3
셋 3
▁문제가 3
▁비교 3
자가 3
▁가지고 3
하자 3
돼 3
▁강 3
▁된 3
▁그대로 3
택 3
▁왜 3
냐 3
▁바로 3
▁두고 3
즉 3
▁만들기 3
팔 3
비를 3
하는데 3
왕 3
▁않다 3
▁되지 3
하려면 3
(5 3
▁있을까 3
▁발견 2
▁패 2
턴 2
▁통해 2
▁교통사고 2
▁감 2
▁용의자 2
· 2
▁등에 2
▁하루 2
시킬 2
▁청소년 2
육 2
함을 2
▁유도 2
랑 2
▁완성 2
▁법 2
▁임금 2
▁섬 2
골 2
갔다 2
▁들 2
▁운동 2
▁확대 2
▁있다고 2
했을 2
▁특정 2
▁백 2
율 2
▁그려 2
▁사람의 2
▁평균 2
폭 2
▁반영 2
겠습니다 2
▁마지막으로 2
▁지도 2
뀜 2
▁항공기 2
▁정확한 2
▁지표 2
람 2
쑥 2
▁낸 2
콩 2
▁종류 2
▁물건 2
▁늘리 2
▁바뀌 2
▁민 2
현 2
▁오후 2
▁각자 2
▁버스 2
▁증명 2
▁내린 2
▁효율적 2
▁주목 2
-2 2
보는 2
비가 2
<ineq> 2
졌 2
▁강원도 2
령 2
늘 2
랭 2
▁농업 2
▁얻은 2
▁리그 2
▁참가 2
▁방식 2
엔 2
0.0 2
▁밝은 2
▁이들의 2
▁필요가 2
겼 2
▁p 2
원은 2
합 2
▁집단 2
500 2
▁5000 2
장을 2
▁제기 2
▁페 2
▁주요 2
되었 2
▁기준 2
활 2
▁19 2
▁23 2
▁29 2
▁37 2
41 2
43 2
47 2
53 2
59 2
▁하자 2
▁출발 2
▁이유를 2
▁행사 2
▁안내 2
인데 2
시키기 2
사건 2
▁= 2
▁이번 2
▁기억 2
럴 2
▁정보 2
▁적용 2
▁판단 2
▁도움이 2
핼 2
▁위로 2
▁떨어지 2
높 2
▁만드는 2
하면서 2
▁움직이 2
룰 2
26 2
39 2
52 2
누 2
▁조사 2
▁보기 2
흔 2
새 2
▁상황에서 2
▁발생한 2
로부터 2
▁맞는 2
봐야 2
▁걷 2
올 2
▁얼마 2
최 2
않 2
못 2
▁위해서 2
안 2
레드 2
▁책 2
▁" 2
" 2
▁머 2
▁비슷 2
▁바다 2
깊 2
l 2
꺼 2
웁 2
납 2
▁백화점 2
▁식당 2
▁지하철 2
▁등에서 2
▁장소 2
▁주는 2
▁탄 2
▁거래 2
▁미만 2
▁여유 2
▁팔 2
▁초과 2
권을 2
▁살 2
▁있도록 2
▁제도 2
▁축하 2
주세요 2
▁대표적인 2
▁가격 2
▁자전거 2
▁안전 2
▁보관 2
왼 2
손 2
▁든다 2
번째 2
72 2
리는 2
끔 2
▁쌓 2
여름 2
팅 2
▁인원 2
무 2
▁적어 2
ap 2
아시아 2
태평양 2
경제 2
협력 2
18 2
년 2
▁현재 2
▁가입 2
▁국가 2
▁21 2
개국 2
d 2
is 2
ri 2
m 2
4 2
▁현장 2
▁체험 2
『 2
솝 2
』 2
▁장면 2
▁가운데 2
시켜 2
릴 2
바이 2
▁데이터 2
▁앞으로 2
하기로 2
▁자주 2
id 2
n 2
le 2
▁않기 2
▁때문 2
붙 2
흘 2
▁점점 2
▁만약 2
57 2
▁모으고 2
객 2
▁사고 2
▁신고 2
19 2
▁구조 2
▁소방 2
헬 2
▁떨어져 2
▁북한 2
▁27 2
명이 2
▁40 2
하늘 2
▁아름 2
▁빠져 2
▁본 2
▁300 2
샀 2
명과 2
▁혼 2
▁개장 2
주년 2
▁당 2
▁무료로 2
▁제공하는 2
▁행사를 2
하려 2
▁시간이 2
▁있었 2
▁소비자 2
졌다 2
▁불 2
잇 2
▁제품 2
▁상황에 2
렉 2
▁병 2
▁사기 2
▁앞 2
전을 2
▁전해 2
▁낮아 2
▁이전 2
했지만 2
▁일상 2
▁짓 2
자들 2
조차 2
▁인정 2
장으로 2
▁그는 2
▁도와 2
87 2
러 2
났다 2
켤 2
프로 2
▁가능한 2
얻 2
표를 2
▁감소 2
기준 2
▁직업 2
▁계획을 2
▁기간 2
목 2
▁공부 2
비아 2
▁세상을 2
▁떠나 2
▁남겼다 2
▁자신이 2
▁퍼 2
코 2
스는 2
둡 2
였 2
▁교통 2
▁의사 2
▁원활 2
뿐만 2
80 2
춤 2
틈 2
겹 2
침 2
▁없이 2
▁가득 2
우는 2
추 2
▁것으로 2
▁하다 2
달 2
▁보이지 2
▁나오 2
▁내리 2
▁쓸 2
시키는 2
▁시장에서 2
▁명 2
▁잔 2
디 2
밭 2
자리 2
나무 2
▁심 2
▁잡고 2
▁선수 2
▁가능성을 2
케이 2
▁밀 2
▁45 2
곰 2
몇 2
▁오전 2
▁치료를 2
장과 2
벌 2
역 2
▁투명 2
▁터 2
감을 2
▁느끼 2
▁실제로 2
▁애 2
매 2
▁이용할 2
▁가는 2
▁100 2
00 2
셨 2
▁균형 2
긋 2
호는 2
▁교환 2
슨 2
▁처음 2
▁다섯 2
되며 2
▁알려져 2
밖에 2
▁판정 2
▁누구나 2
▁태 2
계 2
청 2
▁맡은 2
69 2
▁영 2
▁자리에 2
▁중요한 2
개로 2
▁시대 2
▁주관 2
주는 2
장치 2
로서 2
▁기술 2
하다고 2
▁누 2
집 2
▁실행 2
지수는 2
확 2
▁놓고 2
▁내가 2
▁낙 2
리를 2
니 2
깔 2
▁범죄 2
▁예방 2
▁도움을 2
벳 2
▁경비 2
▁목적 2
▁도착 2
▁휘 2
유 2
바람 2
▁전개 2
▁치 2
들을 2
▁보다 2
▁쉽게 2
위는 2
량이 2
▁완 2
▁충 2
▁요금 2
원으로 2
싼 2
▁식품 2
▁관심을 2
▁받고 2
▁결합 2
▁경계 2
엑스 2
f 2
un 2
tion 2
력이 2
▁속에 2
되지 2
사이드 2
라인 2
니스 2
장에서 2
측 2
▁한계 2
▁이제 2
▁있으나 2
사를 2
▁작 2
처음 2
▁1000 2
스크 2
▁금액 2
피 2
벤 2
▁대화 2
▁근본 2
이라도 2
▁결과를 2
든 2
15 2
법을 2
▁레이 2
▁빛 2
▁그린 2
하지만 2
▁나선 2
▁등과 2
▁모습이 2
양 2
▁안에 2
키 2
▁빙 2
명으로 2
▁구성된 2
틱 2
▁스포츠 2
자와 2
▁먹 2
▁전통 2
▁시장에 2
꾼 2
▁이하 2
하도록 2
▁해야 2
▁환자 2
co 2
ent 2
▁특수 2
▁종 2
렬 2
하던 2
▁사람이 2
▁도중 2
두 2
▁돈을 2
▁문의 2
콜 2
릿 2
84 2
▁최대한 2
▁곧 2
것 2
염 2
▁지구 2
▁심각 2
지면서 2
▁대중 2
▁노력을 2
▁요소 2
▁던지 2
▁직접 2
▁있지만 2
▁훨씬 2
끄러 2
▁방향으로 2
▁촬영 2
▁미국 2
톤 2
웨 2
스트 2
▁초기 2
▁황 2
승 2
▁영하 2
▁내용의 2
▁과정을 1
▁하기 1
▁그러나 1
럼 1
▁틀 1
▁등이다 1
▁등이 1
끕 1
율은 1
룬 1
▁이뤄 1
쳤다 1
쳤 1
▁북 1
위로 1
원을 1
머 1
؏؏ 1
▁말한다 1
▁이들 1
▁혹은 1
겼다 1
▁출 1
▁있으니 1
▁아니지만 1
▁우선 1
걸 1
▁부르 1
시킨 1
시키고 1
▁찾은 1
▁찾을 1
▁있게 1
▁어려워 1
▁일단 1
0 1
▁하는데 1
었다 1
율이 1
▁열린다 1
▁목격 1
▁얻을 1
▁점이다 1
따 1
있다 1
▁m 1
▁메 1
하기도 1
바 1
이었다 1
외 1
y 1
es 1
▁결국 1
▁매우 1
▁제공하고 1
▁참고 1
말 1
지고 1
▁않았다 1
▁않았 1
뉜 1
해주는 1
▁포함된 1
되 1
씁 1
▁이야기 1
▁이야기를 1
▁사실을 1
▁필요 1
▁시각 1
했다고 1
▁언 1
데 1
▁준다 1
줘 1
▁일이 1
했다 1
보고 1
▁올랐다 1
▁올랐 1
▁비교해 1
▁봐 1
▁본다 1
▁크다 1
▁커 1
많 1
하라 1
- 1
▁확장 1
= 1
▁바꿔 1
۩؎ 1
으니 1
돼야 1
▁눈에 1
▁나타난 1
있 1
되기 1
▁나온다 1
▁나와 1
으면서 1
▁여기에 1
▁사진 1
▁사진이 1
▁전에 1
