. 1513
의 1249
<expr> 835
이 645
요 569
, 546
을 473
에 445
<unvar> 427
▁수 409
를 392
각 378
식 332
수 331
은 319
▁이 297
형 295
정 294
는 292
가 288
▁두 266
변 260
로 254
방 233
차 209
에서 191
면 191
곱 182
으로 179
인 165
해 160
과 157
) 155
도 155
▁대 151
하여 146
▁양 146
식을 141
▁해 136
▁소 131
▁한 131
▁때 128
고 126
다 122
분 121
▁계 119
와 118
선 114
립 112
항 108
▁변 106
▁2 100
▁나 99
호 99
▁길 97
한 95
: 95
▁1 94
▁같은 93
▁일 93
▁다음 91
▁문자 90
▁구 89
값 89
어 88
수를 85
하는 85
▁각 84
이다 83
▁원 82
▁평 81
▁미 77
▁그 77
? 76
▁크기 75
지수 75
기 75
▁연 75
▁등 74
한다 74
▁서로 74
▁정 72
▁식 72
하면 70
▁직 70
타 70
등 69
▁또는 68
서 67
▁같이 67
수가 64
이라고 64
꼴 63
▁중 63
▁각각 63
<arrw> 62
▁한다 61
▁성 61
▁같 60
▁세 60
▁방 60
셈 58
▁삼 58
▁항 58
▁합 58
까 57
▁나타내 57
▁좌 56
▁다 56
▁있어 55
▁내 55
므 53
▁분 52
▁다른 51
사 50
▁개 50
일 50
금 50
▁돼 49
게 48
삼 48
라고 47
▁외 47
행사 46
수는 46
▁기 45
쌍 44
▁이루 44
할 43
급 43
▁밑 43
입 43
라 43
▁있는 42
▁차 42
▁이용 41
▁있다 41
개 41
▁경우 41
제 41
지 41
진 41
▁- 40
▁것을 40
▁모두 40
▁자연 40
▁점 40
▁같아 40
▁꼭 40
▁즉 40
체 39
▁근 39
▁위 39
▁사용 39
▁예 39
죠 38
▁합동 38
단 38
▁고 38
▁계산 38
하고 37
(1 36
시 36
(2 36
▁3 36
▁넓 36
볼 36
직 35
짓 35
배 34
▁관계 34
표 34
▁부 34
▁조건 34
▁단 33
▁풀 33
근 33
입니다 33
학 33
▁대한 32
▁정리 32
량 32
낼 32
▁생 31
합니다 31
▁( 31
략 30
▁사 30
▁풀어 30
자 30
▁큰 30
때 30
▁실수 30
▁물 30
▁같다 29
만 29
법 29
낸 29
점 29
히 29
▁뜻 29
보 28
소 28
포 28
심 28
름 28
▁먼저 27
에는 27
축 27
▁나누 27
▁더 27
▁0 27
▁아닌 27
( 27
리 26
괄 26
▁간 26
질 26
접 26
▁합니다 25
▁문제 25
행 24
끼리 24
니다 24
▁빼 24
▁할 23
칙 22
▁상 22
▁우 22
이라 22
▁알 22
▁인수 22
물 22
▁볼 22
▁따라서 22
하 22
▁약 22
▁중심 21
오 21
▁하고 20
으면 20
▁거리 20
▁사이 20
처럼 19
하기 19
▁말해 19
▁비 19
▁후 19
▁절 19
댓 19
그래 19
▁역 18
에서는 18
▁마 18
! 18
▁되 18
▁제 18
▁거듭 18
▁4 18
▁방법 18
대 18
▁상대 18
▁속 18
▁모든 18
▁만나 18
▁하나 18
▁순 18
원 17
▁가장 17
▁그리고 17
니까 17
▁음 17
▁만족 17
▁정비 17
례 17
<equl> 17
▁항상 17
전 17
됩니다 16
▁부채 16
다면 16
▁이웃 16
야 16
▁맞 16
모 16
▁표현 16
▁알아 16
▁줄 16
▁대응 16
▁써 16
적인 16
▁하는 16
성 16
▁별 16
스 16
▁호 16
▁금융 16
▁번째 15
봅 15
기도 15
▁되는 15
▁주 15
▁때문에 15
보다 15
▁회 15
▁놓 14
▁5 14
▁허 14
주 14
▁완전 14
▁작은 14
▁올라 14
▁그러 14
▁이와 14
하지 14
▁선 14
▁의미 14
▁6 14
속 14
등급 14
(3 14
▁일정 14
뿔 14
토 14
▁지 14
▁네 14
a 14
▁18 14
푼 13
▁들어 13
해서 13
▁가지 13
▁따라 13
h 13
한다고 13
프 13
▁거 13
눗 12
▁생각 12
류 12
▁유리 12
▁보 12
▁체 12
통 12
▁세우 12
▁세워 12
눈 12
▁전체 12
하게 12
▁기온 12
잎 12
▁앞에 12
▁적 12
닮 12
음 12
▁넣 12
▁실 12
▁갖 12
재료 12
▁반 12
$ 12
그 12
▁접 12
▁이용해 11
해야 11
▁이에 11
▁번 11
▁어떤 11
▁특히 11
▁범위 11
▁무 11
원의 11
부터 11
▁쓴 11
▁' 11
' 11
▁이것 11
습니다 10
▁것이 10
▁동 10
아 10
▁하면 10
▁말 10
▁연속 10
▁키 10
▁7 10
▁복 10
레 10
복 10
▁내려 10
▁또 10
▁끝 10
적으로 10
▁붙 10
▁만든 10
▁푸 10
력 10
▁자료 10
짝 10
▁있 10
밝 10
까지 10
세 10
당 10
▁통 10
덧 10
▁아니 10
함 10
운 10
▁이해 10
▁최대 10
빗 10
▁점에서 10
하려는 9
쳐 9
▁이를 9
▁있습니다 9
▁없애 9
져 9
▁편 9
▁있을 9
문 9
▁열 9
▁어떻게 9
▁글 9
▁현 8
▁마찬가지 8
▁최소 8
공 8
이란 8
▁공식 8
▁표준 8
평 8
▁대해 8
간 8
여 8
선을 8
▁모양 8
▁그림 8
지는 8
▁없 8
▁전 8
오른쪽 8
▁상태 8
젤 8
틴 8
▁잘 8
1 8
기를 8
으 8
p 8
물을 8
▁개발 8
▁회사 8
▁나이 8
▁판 8
별 8
스의 8
르 8
c 8
영 8
루 8
▁상품 8
램 8
▁뜻을 8
▁파악 8
▁남 8
▁배 8
공약 8
▁활용 8
▁의해 8
내 8
▁10 8
▁라 8
벤 8
더 8
섞 8
~ 7
▁13 7
냅 7
만으로 7
▁않는 7
네요 7
하거나 7
▁보통 7
되는 7
부 7
▁데 7
▁걸 7
▁점을 7
▁찾아 7
▁s 7
하다 7
▁개념 7
격 7
▁어느 7
▁아래 7
▁문제를 7
▁되어 7
s 7
예 7
▁자 7
▁자격 7
▁것 7
맞 7
가지 7
▁여기 7
▁참 7
▁바 6
▁중점 6
▁어 6
우 6
▁포함한 6
위 6
▁첫 6
치 6
친 6
▁자신의 6
중 6
▁있고 6
▁자료를 6
▁표 6
▁높이 6
▁또한 6
눌 6
▁닮은 6
▁될 6
▁공 6
켤 6
온 6
겠 6
거나 6
▁고려 6
▁조선 6
▁시 6
▁하지만 6
▁구간 6
▁여러 6
어요 6
▁결합 6
▁막 6
▁소리 6
▁초 6
씩 6
▁일반 6
들 6
▁비가 6
▁연장 6
▁맨 6
▁8 6
▁세종 6
러 6
▁보면 6
t 6
▁자기 6
▁자신 6
▁뿐 6
▁가로 6
▁가져 6
▁총 6
▁이상 6
▁생기 6
▁입 6
▁결정 6
▁대체 6
트 6
답 6
▁시간 6
▁그리 6
파 6
▁보이는 6
▁대신 6
▁면 6
희 6
▁시간을 6
▁알려 6
▁변수 6
▁따른 6
림 6
뿐 6
자를 6
▁이상의 6
▁최근 6
받 6
▁r 6
▁차례 6
8 6
스테 6
네 6
▁서 6
▁" 6
" 6
▁이르는 6
▁교환 6
칸 6
압 6
▁말이 5
둥 5
(4 5
▁보는 5
y 5
▁않는다 5
▁않아 5
▁대해서 5
▁이런 5
봐 5
꼭 5
비 5
▁것이다 5
거 5
진다 5
▁이렇게 5
▁확인 5
▁많다 5
▁만들 5
▁발 5
▁관 5
세요 5
o 5
였다 5
들의 5
▁만들어 5
된 5
나 5
점이 5
▁둘 5
▁오 5
앤 5
▁변화 5
▁비교 5
▁변화를 5
▁내부 5
▁찾는 5
▁한편 5
▁빈 5
꾼 4
▁수도 4
▁연결 4
▁결과 4
▁옆 4
▁과정에서 4
▁특별한 4
▁살펴 4
▁정도 4
▁때는 4
릅 4
에서도 4
▁일부 4
▁포함 4
시간 4
점을 4
▁결과를 4
산 4
위에 4
▁망 4
▁없다 4
▁너 4
▁다시 4
▁지나 4
▁법칙 4
개를 4
▁비율 4
갈 4
시켜 4
해진 4
▁된다 4
▁많아 4
조 4
톡 4
▁관측 4
찾 4
되어 4
즉 4
▁다섯 4
▁그는 4
e 4
양 4
▁가격은 4
이나 4
▁과학 4
결 4
틀 4
▁지수 4
뺀 4
▁것은 4
열 4
▁60 4
합 4
▁쪽 4
뺄 4
지만 4
된다 4
▁매 4
퀀 4
▁등은 4
자인 4
▁b 4
b 4
▁둘러 4
싸 4
대가 4
▁판단 4
▁황 4
▁태 4
년 4
대한 4
▁모델 4
▁가격 4
▁커 4
▁현상 4
▁[ 4
] 4
벳 4
▁놓고 4
워 4
허 4
▁이처럼 4
▁설계 4
▁존재 4
꾸 4
▁모 4
싼 4
계 4
▁왼쪽 4
이기도 4
▁청소년 4
▁평균 4
▁자동차 4
▁: 4
신 4
께 4
▁작 4
▁많은 4
쪽 4
잣 4
도록 4
▁넣어 4
▁약속 4
동 4
▁다양한 4
려는 4
라면 4
▁높아 4
수록 4
g 4
as 4
▁증 4
발 4
▁살 4
▁선생님 4
릇 4
▁것과 4
▁농 4
▁채 4
▁아름 4
움 4
줄 4
▁친 4
-1 4
시키는 4
▁12 4
▁공약 4
▁그린 4
▁자리 4
▁숫자 4
십 4
려 3
▁있으면 3
▁생각한다 3
면서 3
▁없는 3
▁과정 3
▁19 3
▁하자 3
길 3
하는데 3
며 3
▁반드시 3
▁없어 3
▁있는데 3
▁안 3
란 3
▁이후 3
되었다 3
▁나타나 3
(5 3
▁되고 3
▁두고 3
자가 3
라는 3
▁아니다 3
적 3
또 3
▁이야기 3
프라 3
하려고 3
▁이러한 3
율 3
들은 3
▁그래서 3
▁문제에 3
외 3
▁하 3
▁관한 3
웁 3
▁모습이 3
뭘 3
▁생긴 3
d 3
▁바로 3
▁아니면 3
▁크 3
▁똑같 3
었다 3
기는 3
▁1,2 3
3 3
개의 3
한다면 3
▁나머지 3
었 3
▁a 3
밖에 3
▁설명 2
▁이번 2
▁기억 2
▁어려워 2
15 2
되도록 2
▁좋 2
▁남은 2
보는 2
es 2
▁앞으로 2
▁언급 2
▁것으로 2
▁유도 2
21 2
▁누구나 2
▁되지 2
▁만약 2
▁위해서 2
되지 2
▁11 2
▁17 2
▁23 2
▁29 2
▁31 2
▁37 2
41 2
43 2
47 2
53 2
59 2
▁그런데 2
하려면 2
▁걸린 2
▁시간이 2
울 2
▁안에 2
있는 2
▁얼마 2
▁모아 2
▁우리는 2
끔 2
▁산 2
에만 2
▁눈 2
▁쌓 2
여름 2
▁추 2
▁대비 2
▁준비 2
명의 2
▁임금 2
▁섬 2
골 2
갔다 2
▁근본 2
떠 2
이라도 2
▁읽 2
▁45 2
감 2
▁중요한 2
개로 2
봐야 2
▁때마다 2
▁빨 2
▁판정 2
이지만 2
한다는 2
▁가지고 2
▁나오는 2
보고 2
엇 2
구 2
역 2
마 2
▁등의 2
▁갈 2
▁투명 2
▁터 2
감을 2
▁느끼 2
경 2
달 2
▁보이지 2
▁않 2
던 2
기가 2
되고 2
5 2
61 2
▁90 2
▁반복 2
▁도와 2
▁나라 2
87 2
났다 2
▁300 2
탕 2
샀 2
▁도로 2
▁교통 2
판 2
▁의사 2
▁원활 2
▁구체적인 2
지지 2
▁않은 2
활 2
횟 2
▁자신이 2
▁이하 2
▁선택 2
랍 2
돼 2
▁필요한 2
번 2
▁새로운 2
피 2
▁학생 2
+ 2
▁나오 2
▁천 2
문학 2
코 2
i 2
ar 2
ch 2
90 2
∼ 2
25 2
둡 2
▁경우가 2
▁들어간 2
칭 2
▁맞는 2
▁나눠 2
▁뒤 2
화 2
▁알고 2
▁적용 2
▁도움이 2
▁21 2
▁과거 2
▁급 2
▁시대 2
14 2
34 2
▁장 2
실 2
▁주관 2
▁자동 2
주는 2
장치 2
로서 2
▁우리나라 2
▁기술 2
명 2
품 2
▁대표적인 2
▁발표 2
했습니다 2
함에 2
x 2
▁크다 2
▁시장에서 2
표를 2
이며 2
붙 2
겠습니다 2
▁피 2
▁효율적 2
되면서 2
▁주목 2
▁시작 2
n 2
되기 2
원이 2
원은 2
▁축소 2
임을 2
프로 2
▁요리 2
▁너무 2
▁비슷한 2
▁맛 2
광 2
받고 2
▁끼 2
위를 2
청 2
▁맡은 2
69 2
▁영 2
▁자리에 2
에도 2
▁담긴 2
긋 2
▁둔 2
▁외부 2
▁하다 2
▁기준 2
r 2
랑 2
▁특수 2
▁초기 2
승 2
▁직업 2
▁집단 2
▁나선 2
▁등과 2
▁예전 2
▁비해 2
졌 2
▁몸 2
무 2
▁해석 2
▁부분 2
뉘 2
는데 2
▁박 2
석 2
▁시각 2
측 2
흘 2
▁점점 2
▁긴 2
▁분명 2
is 2
ri 2
m 2
in 2
an 2
▁쓰 2
▁상황에 2
▁위치 2
▁p 2
생활 2
▁해결 2
▁임 2
57 2
안 2
▁가운데 2
▁않고 2
릴 2
▁마치 2
듯 2
▁있을까 2
▁사람의 2
폭 2
▁반영 2
자료 2
춘 2
건 2
▁보인다 2
들이 2
▁내용의 2
▁있었 2
▁소비자 2
졌다 2
▁동시에 2
▁낮아 2
자와 2
▁점이 2
▁영하 2
▁축 2
회 2
시킬 2
납 2
하라 2
점으로 2
▁늘어나 2
▁사실이 2
▁영국 2
레드 2
▁책 2
쇠 2
▁처음으로 2
래 2
시키기 2
▁역사 2
상 2
▁사람 2
우스 2
us 2
k 2
f 2
17 2
77 2
18 2
55 2
▁창 2
▁깜짝 2
▁놀라게 2
▁언 2
니 2
▁어린 2
▁동생 2
▁증명 2
▁받는 2
▁등으로 2
▁되면 2
▁100 2
행복 2
▁교 2
하지만 2
▁함께 2
▁몇 2
▁위해서는 2
천 2
정보 2
▁2016 2
▁30 2
▁24 2
▁한번 2
▁밤 2
하늘 2
▁빠져 2
▁본 2
▁1000 2
▁아이 2
스크 2
▁금액 2
▁공간 2
▁건축 2
▁핵심 2
▁요소 2
▁바다 2
깊 2
▁홀 2
법을 2
▁경계 2
지수는 2
▁가능한 2
얻 2
▁바꾸 2
▁문 2
장을 2
칠 2
하도록 2
▁해야 2
▁9 2
▁걷 2
올 2
▁걸어 2
▁동안 2
▁마지막으로 2
▁c 2
▁영상 2
닷 2
▁식품 2
▁관심을 2
▁받고 2
▁내린 2
ss 2
확 2
▁특정 2
▁백 2
윗 2
▁중앙 2
▁종류 2
육 2
팔 2
▁전개 2
▁대화 2
▁있게 1
▁일단 1
▁강 1
▁과정을 1
▁않을 1
떨 1
▁이들 1
▁목격 1
▁그러나 1
비를 1
말 1
▁본다 1
▁쓸 1
▁결국 1
되면 1
지를 1
된다면 1
▁확장 1
럼 1
▁나타난 1
있 1
해주는 1
하며 1
▁전에 1
▁나서 1
▁다르다 1
▁달라 1
돼야 1
였 1
▁출 1
▁문제가 1
▁있으니 1
치고 1
했다고 1
▁그대로 1
됨 1
▁여기에 1
▁이야기를 1
▁아 1
닙 1
▁아니지만 1
많 1
풉 1
▁올랐다 1
왕 1
▁올랐 1
▁우선 1
걸 1
▁만난 1
黃喜 1
; 1
63 1
▁14 1
52 1
▁어렵다 1
▁참고 1
원을 1
출 1
처 1
▁< 1
> 1
▁출처 1
님 1
▁매우 1
이라는 1
▁왜 1
냐 1
-2 1
너 1
ra 1
th 1
en 1
75 1
4 1
스가 1
▁얻을 1
素數 1
▁낸 1
▁것처럼 1
▁보여 1
▁된 1
으면서 1
u 1
re 1
▁w 1
▁15 1
74 1
16 1
60 1
박 1
교 1
보기 1
되었 1
시킨 1
시키고 1
▁난 1
▁했다 1
했어요 1
小 1
數 1
= 1
▁바꿔 1
▁찾은 1
▁찾을 1
▁필요하다 1
▁필요 1
겼 1
엔 1
▁나와 1
▁하며 1
▁부르 1
▁우리 1
▁비교해 1
▁봐 1
▁틀 1
▁하는데 1
택 1
▁온 1
들을 1
밑 1
분과 1
▁생각해 1
id 1
le 1
하기도 1
번째 1
▁만들기 1
▁경 1
▁만날 1
율은 1
▁눈에 1
▁찍 1
▁찍은 1
으니 1
