▁||6758
의||3886
.||3546
<EXPR>||2112
이||2008
<UNVAR>||1980
요||1700
,||1668
을||1464
에||1406
▁수||1302
는||1260
를||1230
각||1132
가||1032
은||1020
로||898
수||860
형||828
▁두||766
식||746
에서||736
▁이||674
면||598
정||576
과||548
와||522
하여||502
선||498
으로||484
차||482
▁한||480
변||474
인||472
▁때||466
도||466
방||432
해||430
곱||428
▁해||390
▁직||386
▁변||378
▁양||368
고||366
분||360
▁나||360
▁대||350
어||346
▁길||346
)||328
▁평||324
호||320
▁각||316
다||306
식을||304
항||300
한||298
▁같은||296
▁점||294
이다||292
하는||278
▁구||274
▁같이||270
▁다음||266
▁일||266
▁크기||258
▁소||256
▁그||248
타||248
값||242
▁서로||242
서||242
▁1||240
▁2||230
수를||228
▁나타내||226
▁있는||224
▁한다||220
립||214
이라고||212
▁문자||212
▁계||210
할||206
▁세||204
▁경우||202
▁위||202
므||200
라||198
▁원||196
▁중||194
▁선||190
한다||190
:||188
▁각각||188
▁같||188
▁삼||186
▁개||186
표||184
수가||184
셈||184
▁다||180
▁성||178
등||178
▁등||176
하면||176
▁계산||174
지||170
▁다른||170
▁기||170
▁항||168
▁정||166
▁있어||166
?||166
기||166
▁좌||164
▁또는||164
<ARRW>||162
▁식||160
▁미||158
라고||158
일||152
▁이용||152
지수||150
점||148
사||148
▁부||144
▁방||142
▁연||142
삼||140
▁차||140
시||138
▁이루||136
까||134
▁꼭||134
개||132
▁있다||132
▁모두||132
꼴||132
짓||130
▁3||128
▁합||128
▁관계||126
진||124
낸||124
▁같아||122
▁내||122
수는||120
▁사건||118
▁분||116
배||116
쌍||114
▁외||114
▁고||112
직||112
▁제||108
▁돼||108
▁'||108
금||108
게||106
하||106
▁사용||106
행||106
▁대한||104
(1||104
▁0||102
입||102
▁같다||102
▁근||102
률||100
질||100
▁어떤||100
▁것을||100
낼||98
▁예||98
▁나누||98
▁확||96
▁단||96
▁할||96
▁동||96
▁자연||92
▁음||92
리||92
▁그림||92
▁더||90
▁하고||90
그래||90
근||90
하고||90
량||90
축||90
프||88
볼||88
▁가장||88
▁합동||88
죠||88
▁만나||86
▁거리||86
만||86
▁일정||84
▁실수||84
▁일어나||84
끼리||84
단||82
▁즉||82
학||80
때||80
▁먼저||80
(2||80
급||80
류||80
▁따라서||78
▁또||78
체||78
에는||78
▁모||78
자||76
▁약||76
▁넓||76
▁순||76
히||74
보||74
▁조건||74
▁큰||72
▁알||72
▁정리||72
소||72
▁반||72
니다||70
▁풀||70
▁하나||70
▁최대||70
행사||68
▁지||68
심||68
입니다||68
~||68
오||68
▁대응||68
▁공||68
▁사||68
대||66
▁아닌||64
오른쪽||64
▁빼||64
적으로||64
▁물||64
물||64
▁사이||62
▁주||62
▁알아||62
▁모든||62
▁생||62
하지||62
▁되||60
▁속||60
▁표현||60
▁4||60
▁상||60
▁밑||60
닮||60
음||60
눗||60
▁이와||58
기도||58
▁합니다||58
전||58
▁생각||58
▁있으면||58
▁뜻||58
▁하면||58
▁면||56
▁:||56
평||56
합니다||56
'||56
',||56
이라||56
▁간||56
선을||56
괄||56
략||56
▁(||56
보다||54
▁이것||54
비||54
례||54
제||54
▁작은||52
으면||52
▁하는||52
▁보||52
▁인수||52
▁맞||52
야||52
▁위치||52
!||50
▁방법||50
▁항상||50
법||50
위||50
▁무||48
성||48
름||48
공||48
▁접||48
▁일반||48
▁유리||48
통||48
▁모양||48
▁문제||48
▁중심||48
▁들어||48
▁풀어||48
▁후||48
▁적||48
하기||46
▁따라||46
▁비||46
▁정비||46
▁가지||46
날||46
▁줄||46
아||44
접||44
▁되는||44
▁여러||44
력||44
▁볼||44
공약||44
▁배||44
에서는||44
좌||44
져||42
▁말해||42
▁절||42
됩니다||42
란||42
포||42
하거나||42
원||42
▁때는||42
거나||40
봅||40
▁함||40
빗||40
쪽||40
칙||40
▁따른||40
▁호||40
▁번째||40
▁6||40
▁우||40
▁교||40
▁생기||40
▁역||40
속||40
댓||38
▁그리고||38
(3||38
▁의미||38
▁문제에||38
▁것이||38
처럼||38
여||38
라는||38
▁놓||36
▁거||36
으||36
▁판||36
▁점을||36
▁붙||36
까지||36
스||36
▁자리||36
▁시간||36
▁이웃||36
▁지나||36
편||36
엇||36
한다고||36
둠||36
산||36
▁표||36
하게||36
▁숫자||36
▁참||34
치||34
나||34
▁써||34
▁변화를||34
함||34
▁전체||32
▁금융||32
▁있||32
번호||32
▁바||32
▁대해||32
▁첫||32
▁18||32
해서||32
▁가로||32
▁현||32
▁부분||32
▁중점||32
푼||32
적인||32
1||32
동||32
등급||32
▁별||32
▁5||32
당||32
▁최소||32
▁축||32
▁넣||32
▁범위||30
▁만족||30
부터||30
였다||28
모||28
잎||28
레||28
▁자료를||28
별||28
니까||28
▁것과||28
▁것은||28
▁하며||28
어요||28
▁번||28
주||28
이나||28
▁내려||28
▁부채||28
덧||28
뺄||28
▁마찬가지||28
▁비가||28
▁닮은||28
▁특히||28
▁거듭||28
뿔||28
그||28
▁점에서||28
다면||28
▁문제를||26
답||26
▁있고||26
▁이를||26
▁마||26
▁때문에||26
▁그러||26
▁있을||26
▁회||26
▁않을||26
▁편||26
▁쓴||26
a||26
▁어떻게||26
▁경||26
▁무게||26
진다||26
▁않아||26
쳐||26
(||26
▁찾아||26
▁네||26
눈||26
<EQUL>||26
눌||26
해야||24
▁없||24
트||24
중||24
▁인||24
▁다양한||24
▁입||24
▁이용해||24
▁실||24
▁시작||24
습니다||24
하다||24
▁허||24
▁상대||24
▁하||24
▁통||24
▁올라||24
도록||24
▁8||24
▁세워||24
▁유||24
울||24
▁산||24
열||24
▁보통||24
▁변수||24
▁시||24
▁7||24
▁어느||24
압||24
5||24
섞||24
▁연장||24
▁어||24
간||24
개를||24
료||24
▁a||24
권||24
▁입장||24
▁20||24
반||24
학생||24
슬||24
림||24
또||22
▁한편||22
▁데||22
▁동시에||22
▁오||22
▁글||22
▁활용||22
•||22
▁s||22
▁만든||22
▁전||22
▁세우||22
개의||22
▁있습니다||22
▁푸||20
▁많은||20
토||20
▁표준||20
▁둘러||20
싸||20
▁기온||20
지는||20
▁상황을||20
용||20
셔||20
▁해결||20
▁아니||20
▁파||20
세||20
▁결정||20
화||20
▁자료||20
▁갈||20
▁시간을||20
▁열||20
▁‘||20
’||20
▁학생||20
▁수도||20
봐||20
▁긴||20
▁파악||20
▁공약||20
▁10||20
으려||20
음을||20
던||20
▁지역||20
▁갖||20
▁될||20
점을||20
▁않는다||20
▁연결||20
원의||20
▁것||20
▁자격||20
함에||20
▁30||20
▁주변||20
▁자기||20
▁자신||20
▁복||20
▁눈||20
▁자동차||20
▁받는||20
▁남||20
▁앞에||20
▁잘||20
▁무리||20
▁말이||18
▁이에||18
▁변화||18
하려는||18
들||18
운||18
르||18
꼭||18
된||18
▁된다||18
찾||18
▁만들||18
▁또한||18
▁관||18
우||18
▁아래||18
둥||18
▁온||18
▁우리||18
▁없애||18
▁포||18
▁보는||18
▁모아||18
2||18
들의||18
▁회사||16
점으로||16
▁키||16
▁체||16
▁이상||16
▁예측||16
회||16
▁차량||16
판||16
독||16
티||16
츠||16
짝||16
냅||16
재료||16
이지만||16
초||16
▁장||16
▁완전||16
▁법칙||16
되는||16
▁여기||16
▁의해||16
▁17||16
어야||16
▁맨||16
▁차례||16
려||16
▁알려||16
뻗||16
▁12||16
▁높이||16
▁등의||16
가지||16
씩||16
저||16
▁포함한||16
▁상품||16
젤||16
틴||16
점이||16
▁않은||16
▁끝||16
빌||16
▁나타나||16
▁곡||16
발||16
루||16
▁관측||16
▁상태||16
▁연속||16
▁기본||16
▁놀||16
▁설명||16
▁-||16
▁만들어||16
혀||16
갈||16
물을||16
▁구성||16
부||16
시간||16
▁걸||16
▁구간||16
▁배출||16
붕||16
▁24||16
팝||16
콘||16
▁고객||16
복||16
e||16
▁쪽||16
힌||16
기가||16
▁몇||16
▁초||16
▁있지||16
▁보이는||16
밝||16
기를||16
▁채||16
▁뽑||16
▁찾는||14
▁것이다||14
이란||14
째||14
▁필요한||14
원이||14
▁이후||14
▁생각한다||14
▁보면||14
이라는||14
▁말||14
▁경우가||14
b||14
장||14
었||14
에게||14
내||14
구||14
뿐||14
네요||14
맞||14
▁발||14
▁빈||14
세요||14
▁개념||14
▁다시||14
▁자||14
하려고||14
순||14
▁아||12
▁특별한||12
번||12
▁그리||12
스의||12
▁이상의||12
▁있는데||12
▁이해||12
능||12
▁크||12
▁이런||12
예||12
▁이르는||12
생활||12
▁개발||12
▁하지만||12
환||12
마||12
▁결과||12
기에||12
▁토||12
대가||12
되었다||12
▁공식||12
▁알고||12
▁자신의||12
▁정도||12
▁걸린||12
▁영국||12
c||12
▁고려||12
▁나오는||12
끼||12
▁게임||12
▁건||12
했어요||12
잣||12
격||12
▁뜻을||12
▁많지||12
▁동안||12
랍||12
▁천||12
▁끼||12
경||12
▁우리는||12
상||12
미||12
자로||12
색||12
칸||12
▁사이에||12
as||12
▁사람들||12
▁나머지||12
▁서||12
▁경기||12
겨||12
▁많다||12
▁쓰||12
해진||12
▁총||12
▁구입||12
▁피||12
▁않는||12
줄||12
▁11||12
▁13||12
으로부터||12
문||12
▁가능성이||12
▁조||12
▁걸어||12
▁9||12
▁지수||12
에만||12
영||12
▁표시||12
▁바꾸||12
▁1,2||12
3||12
▁막||12
▁기업||12
실||12
▁안||12
▁모델||12
움||12
없이||12
in||12
▁않고||12
▁여||12
▁기울||12
▁저||12
▁16||12
▁36||12
온||12
▁r||12
h||12
s||12
▁임||12
▁비율||12
에도||12
▁세종||12
절||12
떠||12
지만||12
되도록||12
▁농||12
린||12
머니||12
▁조선||12
▁여행||12
▁전기||12
▁최근||12
▁없다||10
▁없어||10
메||10
된다||10
적||10
며||10
▁둘||10
▁되어||10
워||10
거||10
래||10
▁관한||10
됨||10
겠||10
길||10
들은||10
▁아니다||10
만으로||10
▁과정||10
▁반드시||10
▁되고||10
(4||10
중심||10
앤||10
위에||10
▁달라||10
떨||10
기는||10
▁점이||10
▁이처럼||10
▁나서||10
▁만날||10
▁이러한||10
▁많아||10
뉘||10
파||10
▁포함||10
면서||10
이며||10
▁똑같||10
닐||8
▁매||8
▁새로운||8
퀀||8
자인||8
스테||8
네||8
스가||8
▁높아||8
수록||8
▁현상||8
이기도||8
▁수많은||8
▁정보를||8
▁분석||8
▁폐||8
텔||8
▁영상||8
▁자동||8
되고||8
▁짧은||8
라면||8
▁둔||8
지를||8
▁중심으로||8
숫||8
▁대체||8
▁과정에서||8
▁존재||8
임||8
▁드||8
칼||8
▁연구||8
▁라||8
플||8
꾸||8
▁날씨||8
칭||8
▁뽑아||8
쇠||8
▁처음으로||8
▁이렇게||8
▁읽||8
지지||8
▁않||8
는데||8
▁영어||8
▁생각해||8
▁등은||8
▁나이||8
▁실험||8
찰||8
▁반복||8
▁c||8
북||8
▁최||8
빈||8
받||8
▁그래서||8
▁이동||8
▁너||8
▁설계||8
▁가져||8
▁앞에서||8
▁방향||8
언||8
▁형제||8
감||8
▁중인||8
▁송||8
▁빚||8
죽||8
▁밤||8
▁준비||8
▁골||8
▁한번||8
있는||8
▁줄여||8
흩||8
려는||8
준||8
되면서||8
자를||8
께||8
릅||8
니아||8
▁있었다||8
▁높은||8
관||8
후||8
▁팀||8
▁그런데||8
▁일부||8
들이||8
▁함께||8
프라||8
▁25||8
▁60||8
▁대해서||8
▁비용||8
▁친||8
▁문||8
▁31||8
공원||8
▁증||8
▁내용을||8
▁해석||8
문학||8
뺀||8
쏘||8
▁올린||8
▁도로||8
칠||8
▁유지||8
▁올려||8
기로||8
13||8
-3||8
▁확인||8
한다면||8
8||8
▁나올||8
▁맞추||8
▁없는||8
▁곳||8
▁계속||8
▁다르다||8
교||8
-1||8
▁내부||8
출||8
▁가스||8
▁많이||8
▁발표||8
▁위해||8
▁넣어||8
뭘||8
규칙||8
▁복잡||8
▁남은||8
▁출동||8
▁추||8
▁대비||8
an||8
t||8
▁b||8
▁철||8
박물관||8
▁학습||8
램||8
▁카드||8
▁뿐||8
틀||8
g||8
ss||8
닷||8
▁아니라||8
▁소리||8
난||8
명||8
▁되면||8
▁만난||8
에서도||8
탕||8
▁가격은||8
명을||8
희||8
▁고객에게||8
품||8
▁축소||8
더||8
대한||8
▁반대||8
▁나라||8
▁않으||8
▁폭||8
▁증가||8
▁시험||8
▁날||8
▁용||8
▁과학||8
결||8
▁늘어나||8
멈||8
▁망||8
▁공간||8
▁왼쪽||8
사가||8
되어||8
▁대신||8
한다는||8
▁자유||8
투||8
▁성공||8
▁선수가||8
▁스||8
▁옆||8
▁상처||8
릇||8
▁등으로||8
조||8
톡||8
인지||8
%||8
혜||8
▁부산||8
종||8
버스||8
▁엄마||8
▁김||8
밥||8
▁약속||8
친||8
▁빨||8
▁노||8
▁꺼||8
몫||8
▁우리나라||8
▁묶||8
▁테||8
▁대표||8
위를||8
▁바람||8
▁환경||8
▁아이||8
퍽||8
려고||8
마다||8
윷||8
▁학||8
▁낮은||8
자가||6
▁둘째||6
셋||6
하려면||6
돼||6
▁아니면||6
▁되지||6
▁살펴||6
▁난||6
했습니다||6
▁및||6
▁한다고||6
▁문제가||6
▁비교||6
▁가지고||6
▁강||6
▁된||6
▁그대로||6
택||6
하자||6
▁왜||6
냐||6
▁바로||6
▁[||6
]||6
▁두고||6
▁생긴||6
팔||6
즉||6
▁만들기||6
비를||6
하는데||6
왕||6
임을||6
▁않다||6
▁있을까||6
(5||6
▁좋||6
명의||6
안||4
▁낮아||4
프로||4
▁하다||4
▁발견||4
▁패||4
턴||4
▁통해||4
▁교통사고||4
▁감||4
▁용의자||4
·||4
▁등에||4
겠습니다||4
장과||4
벌||4
▁얻은||4
▁p||4
원은||4
되며||4
▁알려져||4
▁제기||4
▁페||4
▁주요||4
되었||4
▁중요한||4
개로||4
봐야||4
▁적용||4
▁판단||4
▁도움이||4
누||4
▁조사||4
최||4
않||4
못||4
레드||4
▁책||4
▁"||4
"||4
꺼||4
▁결합||4
엑스||4
f||4
un||4
tion||4
율||4
납||4
▁있으나||4
피||4
법을||4
겼||4
팅||4
▁인원||4
무||4
▁나선||4
▁등과||4
▁모습이||4
양||4
자와||4
『||4
솝||4
』||4
▁장면||4
▁자주||4
하던||4
▁사람이||4
▁도중||4
두||4
▁돈을||4
▁문의||4
흘||4
▁점점||4
▁방향으로||4
것||4
▁영하||4
▁하루||4
▁유도||4
▁들||4
▁운동||4
했을||4
▁특정||4
▁백||4
▁그려||4
▁사람의||4
▁평균||4
폭||4
▁반영||4
▁마지막으로||4
▁지도||4
뀜||4
▁항공기||4
▁정확한||4
▁지표||4
람||4
쑥||4
▁낸||4
콩||4
▁종류||4
▁물건||4
▁늘리||4
▁바뀌||4
▁민||4
현||4
▁오후||4
▁각자||4
▁버스||4
▁증명||4
▁내린||4
▁효율적||4
▁주목||4
-2||4
보는||4
비가||4
<INEQ>||4
졌||4
▁강원도||4
령||4
늘||4
랭||4
▁농업||4
▁리그||4
▁참가||4
▁방식||4
엔||4
0.0||4
▁밝은||4
▁이들의||4
▁필요가||4
합||4
▁집단||4
500||4
▁5000||4
장을||4
▁기준||4
활||4
▁19||4
▁23||4
▁29||4
▁37||4
41||4
43||4
47||4
53||4
59||4
▁출발||4
▁이유를||4
▁행사||4
▁안내||4
인데||4
시키기||4
사건||4
▁=||4
▁이번||4
▁기억||4
럴||4
▁정보||4
핼||4
▁위로||4
▁떨어지||4
높||4
▁만드는||4
하면서||4
▁움직이||4
룰||4
26||4
39||4
52||4
▁보기||4
▁하자||4
흔||4
새||4
▁상황에서||4
▁발생한||4
로부터||4
▁맞는||4
▁걷||4
올||4
▁얼마||4
▁위해서||4
▁머||4
▁비슷||4
▁바다||4
깊||4
l||4
웁||4
▁백화점||4
▁식당||4
▁지하철||4
▁등에서||4
▁장소||4
▁주는||4
▁탄||4
▁거래||4
▁미만||4
▁여유||4
▁팔||4
▁초과||4
권을||4
▁살||4
▁있도록||4
▁제도||4
▁축하||4
주세요||4
▁대표적인||4
▁가격||4
▁자전거||4
▁안전||4
▁보관||4
번째||4
왼||4
손||4
▁든다||4
72||4
리는||4
끔||4
▁쌓||4
여름||4
랑||4
▁적어||4
ap||4
아시아||4
태평양||4
경제||4
협력||4
18||4
년||4
▁현재||4
▁가입||4
▁국가||4
▁21||4
개국||4
d||4
is||4
ri||4
m||4
4||4
▁현장||4
▁체험||4
▁가운데||4
시켜||4
릴||4
바이||4
▁데이터||4
▁앞으로||4
하기로||4
id||4
n||4
le||4
▁않기||4
▁때문||4
붙||4
▁만약||4
57||4
▁모으고||4
객||4
▁사고||4
▁신고||4
19||4
▁구조||4
▁소방||4
헬||4
▁떨어져||4
▁북한||4
▁27||4
명이||4
▁40||4
하늘||4
▁아름||4
▁빠져||4
▁본||4
▁300||4
샀||4
명과||4
▁혼||4
▁개장||4
주년||4
▁당||4
▁무료로||4
▁제공하는||4
▁행사를||4
하려||4
▁시간이||4
▁있었||4
▁소비자||4
졌다||4
▁불||4
잇||4
▁제품||4
▁상황에||4
렉||4
▁병||4
▁사기||4
▁앞||4
전을||4
▁전해||4
▁이전||4
했지만||4
▁일상||4
▁짓||4
자들||4
조차||4
▁인정||4
장으로||4
▁그는||4
▁도와||4
87||4
러||4
났다||4
켤||4
▁가능한||4
얻||4
표를||4
▁감소||4
기준||4
▁직업||4
▁계획을||4
▁기간||4
목||4
▁공부||4
비아||4
▁세상을||4
▁떠나||4
▁남겼다||4
▁자신이||4
▁퍼||4
코||4
스는||4
둡||4
였||4
▁교통||4
▁의사||4
▁원활||4
뿐만||4
80||4
춤||4
틈||4
겹||4
침||4
▁없이||4
▁가득||4
우는||4
추||4
▁것으로||4
달||4
▁보이지||4
▁나오||4
▁내리||4
▁쓸||4
시키는||4
▁시장에서||4
▁명||4
▁잔||4
디||4
밭||4
자리||4
나무||4
▁심||4
▁잡고||4
▁선수||4
▁가능성을||4
케이||4
▁밀||4
▁45||4
곰||4
몇||4
▁오전||4
▁치료를||4
역||4
▁투명||4
▁터||4
감을||4
▁느끼||4
▁실제로||4
▁애||4
매||4
▁이용할||4
▁가는||4
▁100||4
00||4
셨||4
▁균형||4
긋||4
호는||4
▁교환||4
슨||4
▁처음||4
▁다섯||4
밖에||4
▁판정||4
▁누구나||4
▁태||4
계||4
청||4
▁맡은||4
69||4
▁영||4
▁자리에||4
▁시대||4
▁주관||4
주는||4
장치||4
로서||4
▁기술||4
하다고||4
▁누||4
집||4
▁실행||4
지수는||4
확||4
▁놓고||4
▁내가||4
▁낙||4
리를||4
니||4
깔||4
▁범죄||4
▁예방||4
▁도움을||4
벳||4
▁경비||4
▁목적||4
▁도착||4
▁휘||4
유||4
바람||4
▁법||4
▁전개||4
▁치||4
들을||4
▁보다||4
▁쉽게||4
위는||4
량이||4
▁완||4
▁충||4
▁요금||4
원으로||4
싼||4
▁식품||4
▁관심을||4
▁받고||4
▁경계||4
력이||4
▁속에||4
되지||4
사이드||4
라인||4
니스||4
장에서||4
측||4
▁한계||4
▁이제||4
사를||4
▁작||4
처음||4
▁1000||4
스크||4
▁금액||4
벤||4
▁대화||4
▁근본||4
이라도||4
▁결과를||4
든||4
15||4
▁레이||4
▁빛||4
▁그린||4
하지만||4
▁안에||4
키||4
▁빙||4
명으로||4
▁구성된||4
틱||4
▁스포츠||4
▁먹||4
▁전통||4
▁시장에||4
꾼||4
▁이하||4
하도록||4
▁해야||4
▁환자||4
co||4
ent||4
▁특수||4
▁종||4
렬||4
콜||4
릿||4
84||4
▁최대한||4
▁곧||4
염||4
▁지구||4
▁심각||4
지면서||4
▁대중||4
▁노력을||4
▁요소||4
▁던지||4
▁직접||4
▁있지만||4
▁훨씬||4
끄러||4
▁촬영||4
▁미국||4
톤||4
웨||4
스트||4
▁초기||4
▁황||4
승||4
▁내용의||4
시킬||4
▁청소년||4
육||4
함을||4
▁완성||4
▁임금||4
▁섬||4
골||4
갔다||4
▁확대||4
▁있다고||4
؏؏||2
▁아니지만||2
▁커||2
율이||2
돼야||2
▁과정을||2
▁등이||2
끕||2
율은||2
▁본다||2
▁크다||2
▁이뤄||2
쳤||2
▁북||2
위로||2
원을||2
▁등이다||2
▁혹은||2
▁있으니||2
룬||2
쳤다||2
▁우선||2
걸||2
머||2
▁부르||2
▁말한다||2
▁이들||2
시키고||2
겼다||2
▁출||2
▁찾을||2
▁어려워||2
▁일단||2
시킨||2
▁찾은||2
▁있게||2
0||2
▁하는데||2
었다||2
▁얻을||2
▁열린다||2
▁메||2
▁목격||2
하기도||2
바||2
▁점이다||2
따||2
있다||2
▁m||2
▁결국||2
▁매우||2
이었다||2
외||2
y||2
es||2
▁제공하고||2
▁참고||2
말||2
지고||2
▁않았||2
해주는||2
되||2
씁||2
▁않았다||2
뉜||2
▁이야기를||2
▁필요||2
했다고||2
▁언||2
데||2
줘||2
▁일이||2
▁포함된||2
▁이야기||2
▁사실을||2
▁시각||2
▁준다||2
보고||2
▁올랐||2
▁비교해||2
▁봐||2
많||2
했다||2
▁올랐다||2
-||2
▁바꿔||2
하라||2
으니||2
▁확장||2
=||2
۩؎||2
▁눈에||2
있||2
되기||2
▁나와||2
으면서||2
▁여기에||2
▁사진이||2
▁전에||2
▁나타난||2
▁나온다||2
▁사진||2
럼||2
▁틀||2
▁하기||2
▁그러나||2
