의||2450
.||2350
▁||1574
<EQ>||1538
)||1272
이||1242
▁(||1132
요||1112
지수||996
,||950
을||932
에||872
미||846
▁수||816
를||770
각||740
식||734
수||728
은||630
▁이||590
정||580
형||578
는||574
가||564
▁두||532
변||508
로||498
방||458
차||410
면||376
에서||368
곱||360
으로||358
인||326
해||320
도||306
▁대||302
과||296
하여||288
▁양||288
식을||282
▁해||268
▁소||258
▁때||252
▁한||250
고||248
다||242
▁계||234
호||232
와||232
분||230
립||224
선||220
항||216
▁변||208
▁나||198
▁2||196
:||188
한||186
▁1||184
▁같은||184
▁일||182
표||182
▁문자||180
▁길||178
값||178
▁다음||176
▁구||176
어||176
등||172
수를||170
하는||170
▁각||168
▁평||162
이다||160
▁원||156
▁미||154
▁그||154
기||150
▁연||150
▁크기||150
▁서로||148
한다||148
?||148
▁등||146
▁정||144
▁식||144
타||140
하면||138
▁또는||136
서||134
▁같이||128
▁중||126
이라고||126
꼴||126
▁각각||124
▁직||124
수가||124
▁성||122
화||122
▁방||120
▁같||118
▁한다||118
살||118
▁항||116
▁합||114
▁나타내||114
),||114
셈||112
▁좌||112
▁다||112
▁삼||112
▁내||110
까||110
▁세||110
▁있어||104
므||102
▁개||100
일||100
▁분||100
금||100
▁다른||98
▁돼||96
사||96
게||96
라고||94
수는||92
행사||92
삼||92
▁기||90
▁외||90
▁이루||88
쌍||88
라||86
입||86
▁밑||86
할||84
▁있는||84
▁차||84
▁있다||82
지||82
제||82
진||82
▁경우||82
개||82
급||82
▁것을||80
▁자연||80
▁점||80
▁이용||78
▁-||78
▁위||78
▁사용||78
체||78
▁같아||78
▁모두||78
▁예||78
죠||76
▁꼭||76
▁고||76
단||76
▁합동||76
▁즉||74
하고||74
▁근||74
(1||72
시||72
▁계산||72
▁3||72
(2||72
직||70
볼||70
▁관계||68
▁부||68
▁넓||68
배||68
▁조건||68
학||66
짓||66
근||66
▁단||66
▁대한||64
입니다||64
낼||64
▁정리||64
량||64
▁생||62
(||62
▁풀||62
합니다||62
략||60
▁큰||60
▁사||60
때||60
▁물||60
자||58
히||58
▁뜻||58
만||58
낸||58
름||56
▁같다||56
소||56
▁풀어||56
▁실수||56
▁0||54
▁먼저||54
▁나누||54
에는||54
축||54
점||54
보||54
▁아닌||54
접||52
심||52
질||52
▁간||52
포||52
괄||52
리||52
법||50
▁합니다||50
▁더||50
▁빼||48
행||48
니다||48
끼리||48
▁문제||46
▁할||46
하||44
▁인수||44
▁상||44
▁우||44
▁알||44
물||44
오||42
▁볼||42
▁따라서||42
▁중심||42
이라||42
▁하고||40
▁약||40
으면||40
▁사이||40
처럼||38
▁말해||38
그래||38
▁후||38
하기||38
▁비||38
▁절||38
댓||38
▁역||36
칙||36
▁순||36
▁거듭||36
▁하나||36
▁제||36
에서는||36
▁4||36
대||36
▁되||36
▁거리||36
▁마||36
!||36
▁방법||36
▁속||36
▁모든||36
▁음||34
▁만나||34
▁만족||34
▁그리고||34
▁가장||34
▁정비||34
례||34
원||34
▁항상||34
전||34
됩니다||32
니까||32
적인||32
▁별||32
다면||32
▁부채||32
▁이웃||32
▁써||32
▁대응||32
▁맞||32
▁알아||32
스||32
▁상대||32
▁호||32
▁하는||32
▁줄||32
모||32
▁표현||32
야||32
▁금융||32
보다||30
봅||30
기도||30
▁때문에||30
성||30
▁되는||30
▁주||30
▁회||30
▁놓||28
주||28
속||28
▁작은||28
▁번째||28
▁이와||28
하지||28
▁선||28
▁지||28
▁6||28
▁일정||28
등급||28
▁완전||28
▁의미||28
토||28
뿔||28
▁5||28
▁올라||28
▁네||28
▁18||28
▁그러||26
▁가지||26
(3||26
▁따라||26
푼||26
해서||26
프||26
▁들어||26
눗||24
▁반||24
▁보||24
▁적||24
▁앞에||24
▁유리||24
▁세우||24
▁세워||24
잎||24
▁전체||24
H||24
눈||24
그||24
▁허||24
▁생각||24
▁거||24
류||24
▁체||24
통||24
하게||24
▁기온||24
닮||24
음||24
▁넣||24
▁실||24
재료||24
$||24
해야||22
원의||22
▁'||22
부터||22
'||22
▁범위||22
▁이용해||22
▁무||22
▁쓴||22
▁번||22
▁특히||22
한다고||22
아||20
▁이에||20
덧||20
함||20
▁있||20
▁연속||20
▁복||20
▁말||20
▁푸||20
▁7||20
▁만든||20
▁최대||20
▁하면||20
▁자료||20
밝||20
세||20
▁갖||20
운||20
▁것이||20
▁동||20
▁키||20
레||20
복||20
▁내려||20
▁또||20
▁끝||20
적으로||20
▁어떤||20
▁붙||20
력||20
짝||20
당||20
▁통||20
▁아니||20
▁이해||20
▁접||20
A||20
하려는||18
▁이것||18
▁열||18
까지||18
▁있습니다||18
습니다||18
져||18
▁있을||18
쳐||18
▁이를||18
▁없애||18
▁편||18
문||18
▁어떻게||18
▁글||18
▁뜻을||16
▁파악||16
1||16
간||16
영||16
▁현||16
▁마찬가지||16
평||16
이란||16
▁남||16
▁배||16
선을||16
공약||16
▁10||16
▁그림||16
오른쪽||16
▁상태||16
스의||16
르||16
p||16
기를||16
램||16
▁점에서||16
▁없||16
▁나이||16
으||16
섞||16
▁전||16
▁잘||16
내||16
▁최소||16
공||16
▁공식||16
▁표준||16
▁대해||16
여||16
▁모양||16
지는||16
젤||16
틴||16
▁개발||16
▁회사||16
▁판||16
별||16
루||16
▁상품||16
물을||16
▁의해||16
▁라||16
벤||16
더||16
▁걸||14
~||14
▁문제를||14
가지||14
▁않는||14
격||14
▁점을||14
하거나||14
하다||14
▁여기||14
냅||14
▁참||14
맞||14
▁S||14
네요||14
만으로||14
▁보통||14
되는||14
▁데||14
▁찾아||14
▁아래||14
▁어느||14
▁되어||14
예||14
▁자||14
▁자격||14
▁개념||14
▁것||14
▁바||12
희||12
▁"||12
자를||12
"||12
압||12
씩||12
▁따른||12
▁첫||12
눌||12
▁8||12
▁보면||12
▁결정||12
▁그리||12
파||12
C||12
▁맨||12
▁보이는||12
들||12
▁어||12
어요||12
치||12
▁면||12
▁입||12
▁차례||12
▁이상의||12
▁세종||12
▁자기||12
▁자신||12
▁뿐||12
▁가져||12
위||12
겠||12
▁생기||12
▁연장||12
칸||12
우||12
▁포함한||12
t||12
▁자신의||12
중||12
▁있고||12
▁자료를||12
▁표||12
▁높이||12
▁또한||12
▁닮은||12
▁될||12
▁공||12
켤||12
온||12
거나||12
▁하지만||12
▁고려||12
▁조선||12
▁시||12
▁구간||12
친||12
▁여러||12
▁막||12
▁소리||12
▁초||12
▁비가||12
러||12
▁일반||12
▁총||12
▁이상||12
▁대체||12
답||12
트||12
▁시간||12
▁대신||12
▁시간을||12
▁알려||12
▁변수||12
림||12
▁최근||12
받||12
빗||12
▁R||12
▁활용||12
8||12
스테||12
네||12
▁서||12
▁말이||10
거||10
s||10
진다||10
나||10
▁많다||10
▁이렇게||10
였다||10
▁대해서||10
앤||10
▁관||10
▁빈||10
둥||10
▁보는||10
▁비교||10
▁않는다||10
▁않아||10
▁이런||10
봐||10
꼭||10
(4||10
y||10
▁확인||10
비||10
▁만들||10
▁발||10
세요||10
들의||10
▁만들어||10
된||10
점이||10
▁둘||10
▁오||10
▁변화||10
▁변화를||10
▁내부||10
▁찾는||10
▁한편||10
꾼||8
▁수도||8
▁작||8
▁커||8
대한||8
a||8
▁살||8
▁선생님||8
▁그는||8
신||8
▁교환||8
▁결합||8
계||8
수록||8
▁높아||8
▁아름||8
움||8
십||8
▁다섯||8
뿐||8
에서도||8
점을||8
▁법칙||8
워||8
시켜||8
▁12||8
▁공약||8
▁된다||8
▁많아||8
▁가로||8
열||8
된다||8
자인||8
o||8
▁B||8
▁둘러||8
싸||8
허||8
▁연결||8
▁그린||8
▁태||8
조||8
▁자리||8
▁숫자||8
뺀||8
양||8
▁이처럼||8
이기도||8
▁쪽||8
▁채||8
▁중점||8
▁결과||8
▁옆||8
▁과정에서||8
▁특별한||8
▁살펴||8
▁정도||8
릅||8
▁일부||8
▁포함||8
시간||8
▁결과를||8
산||8
위에||8
▁망||8
▁없다||8
▁너||8
▁다시||8
▁지나||8
개를||8
▁비율||8
▁때는||8
갈||8
해진||8
톡||8
▁관측||8
되어||8
▁것이다||8
▁가격은||8
이나||8
▁과학||8
결||8
틀||8
▁지수||8
▁것은||8
▁60||8
합||8
뺄||8
지만||8
▁매||8
퀀||8
▁등은||8
찾||8
즉||8
대가||8
▁판단||8
▁황||8
년||8
▁모델||8
▁가격||8
▁현상||8
▁[||8
]||8
벳||8
▁놓고||8
▁설계||8
▁존재||8
꾸||8
▁모||8
싼||8
▁왼쪽||8
▁청소년||8
▁평균||8
▁자동차||8
께||8
▁많은||8
쪽||8
잣||8
도록||8
▁넣어||8
▁약속||8
동||8
▁이르는||8
▁다양한||8
려는||8
라면||8
AS||8
▁증||8
발||8
릇||8
▁것과||8
▁농||8
줄||8
▁친||8
-1||8
시키는||8
▁크||6
라는||6
었다||6
며||6
밖에||6
▁없어||6
▁두고||6
또||6
▁있으면||6
외||6
기는||6
▁나머지||6
▁모습이||6
▁문제에||6
웁||6
▁반드시||6
란||6
부||6
면서||6
▁하자||6
e||6
▁없는||6
(5||6
▁13||6
▁19||6
려||6
▁생각한다||6
길||6
하는데||6
▁과정||6
▁있는데||6
▁안||6
▁이후||6
되었다||6
▁나타나||6
▁되고||6
자가||6
적||6
프라||6
▁이러한||6
▁아니다||6
들은||6
▁이야기||6
▁그래서||6
하려고||6
▁하||6
▁관한||6
뭘||6
▁생긴||6
▁바로||6
▁:||6
▁아니면||6
▁똑같||6
▁1,2||6
3||6
개의||6
었||6
▁A||6
▁크다||4
▁역사||4
상||4
▁사람||4
우스||4
G||4
us||4
K||4
F||4
17||4
77||4
18||4
55||4
▁창||4
▁깜짝||4
▁놀라게||4
▁100||4
행복||4
▁교||4
▁나오는||4
▁몇||4
▁바다||4
깊||4
닷||4
▁밤||4
하늘||4
▁빠져||4
▁본||4
▁종류||4
육||4
팔||4
21||4
한다면||4
▁마지막으로||4
돼||4
▁천||4
문학||4
코||4
i||4
ar||4
ch||4
90||4
∼||4
B||4
25||4
둡||4
윗||4
▁중앙||4
▁뒤||4
청||4
▁맡은||4
69||4
▁영||4
▁자리에||4
▁나선||4
▁등과||4
▁전개||4
▁하다||4
▁좋||4
▁P||4
▁대화||4
엇||4
▁설명||4
▁어려워||4
▁이번||4
▁기억||4
15||4
되도록||4
▁남은||4
보는||4
▁앞으로||4
▁언급||4
▁것으로||4
▁유도||4
▁누구나||4
▁만약||4
▁되지||4
▁위해서||4
되지||4
▁11||4
▁17||4
▁23||4
▁29||4
▁31||4
▁37||4
41||4
43||4
47||4
53||4
59||4
▁그런데||4
하려면||4
▁걸린||4
▁시간이||4
울||4
▁안에||4
있는||4
▁얼마||4
▁모아||4
▁우리는||4
끔||4
▁산||4
에만||4
▁눈||4
▁쌓||4
여름||4
▁추||4
▁대비||4
▁준비||4
명의||4
▁임금||4
▁섬||4
골||4
갔다||4
▁근본||4
떠||4
이라도||4
es||4
▁읽||4
▁45||4
감||4
▁중요한||4
개로||4
봐야||4
▁때마다||4
▁빨||4
▁판정||4
한다는||4
▁가지고||4
역||4
마||4
▁등의||4
▁갈||4
▁투명||4
▁터||4
감을||4
▁느끼||4
경||4
달||4
▁보이지||4
▁않||4
던||4
기가||4
되고||4
5||4
61||4
▁90||4
▁반복||4
▁도와||4
▁나라||4
87||4
났다||4
▁300||4
탕||4
샀||4
▁도로||4
▁교통||4
판||4
▁의사||4
▁원활||4
▁구체적인||4
지지||4
▁않은||4
활||4
이지만||4
횟||4
▁자신이||4
보고||4
▁이하||4
▁선택||4
랍||4
▁필요한||4
번||4
▁새로운||4
피||4
▁학생||4
+||4
▁나오||4
▁들어간||4
칭||4
▁맞는||4
▁나눠||4
▁알고||4
▁적용||4
▁도움이||4
▁21||4
▁과거||4
▁급||4
▁시대||4
14||4
34||4
▁장||4
실||4
▁주관||4
▁자동||4
주는||4
장치||4
로서||4
▁우리나라||4
▁기술||4
명||4
품||4
▁대표적인||4
▁발표||4
했습니다||4
함에||4
x||4
▁시장에서||4
표를||4
이며||4
율||4
붙||4
겠습니다||4
▁피||4
▁효율적||4
되면서||4
▁주목||4
▁시작||4
되기||4
원이||4
원은||4
▁축소||4
프로||4
▁요리||4
▁너무||4
▁비슷한||4
▁맛||4
광||4
받고||4
▁끼||4
위를||4
에도||4
▁담긴||4
긋||4
▁둔||4
▁외부||4
▁기준||4
랑||4
▁특수||4
n||4
▁초기||4
승||4
임을||4
▁직업||4
▁집단||4
▁예전||4
▁비해||4
졌||4
▁몸||4
무||4
▁해석||4
▁부분||4
뉘||4
는데||4
▁박||4
석||4
▁시각||4
측||4
흘||4
▁점점||4
▁긴||4
▁분명||4
▁쓰||4
D||4
is||4
c||4
ri||4
m||4
in||4
an||4
▁상황에||4
▁위치||4
생활||4
▁해결||4
▁임||4
R||4
57||4
안||4
▁가운데||4
▁않고||4
릴||4
▁마치||4
듯||4
▁있을까||4
▁사람의||4
폭||4
▁반영||4
자료||4
춘||4
건||4
▁보인다||4
들이||4
▁내용의||4
▁있었||4
▁소비자||4
졌다||4
▁동시에||4
▁낮아||4
자와||4
▁점이||4
▁영하||4
▁축||4
회||4
시킬||4
납||4
점으로||4
▁늘어나||4
▁사실이||4
▁영국||4
레드||4
▁책||4
쇠||4
▁처음으로||4
래||4
시키기||4
▁언||4
니||4
▁어린||4
▁동생||4
▁증명||4
▁받는||4
▁등으로||4
▁되면||4
하지만||4
▁함께||4
하라||4
▁위해서는||4
천||4
정보||4
▁2016||4
g||4
▁30||4
▁24||4
▁한번||4
▁1000||4
▁아이||4
스크||4
▁금액||4
▁공간||4
▁건축||4
▁핵심||4
▁요소||4
▁홀||4
법을||4
▁경계||4
지수는||4
S||4
▁가능한||4
얻||4
▁바꾸||4
▁문||4
장을||4
칠||4
하도록||4
▁해야||4
▁9||4
▁걷||4
올||4
▁걸어||4
▁동안||4
b||4
▁c||4
▁영상||4
▁식품||4
▁관심을||4
▁받고||4
▁내린||4
SS||4
확||4
했어요||2
▁비교해||2
▁봐||2
▁확장||2
▁눈에||2
였||2
▁찍은||2
▁올랐다||2
왕||2
▁올랐||2
▁만난||2
으니||2
▁일단||2
▁강||2
▁했다||2
▁과정을||2
떨||2
▁찍||2
▁있게||2
비를||2
말||2
▁않을||2
▁이들||2
▁쓸||2
▁결국||2
지를||2
된다면||2
구||2
럼||2
▁목격||2
▁그러나||2
있||2
▁본다||2
해주는||2
하며||2
되면||2
▁전에||2
▁나서||2
▁달라||2
돼야||2
▁문제가||2
▁있으니||2
▁나타난||2
했다고||2
▁그대로||2
▁여기에||2
▁다르다||2
▁이야기를||2
▁출||2
▁경우가||2
치고||2
▁아||2
닙||2
됨||2
많||2
풉||2
▁우선||2
걸||2
▁아니지만||2
▁참고||2
원을||2
▁출처||2
님||2
▁매우||2
이라는||2
▁왜||2
냐||2
너||2
黃喜||2
;||2
63||2
▁14||2
52||2
스가||2
▁얻을||2
▁어렵다||2
▁것처럼||2
▁보여||2
출||2
처||2
▁<||2
>||2
-2||2
▁된||2
E||2
ra||2
th||2
en||2
75||2
4||2
素數||2
▁낸||2
으면서||2
되었||2
시키고||2
▁난||2
▁바꿔||2
▁찾을||2
▁필요||2
O||2
u||2
h||2
re||2
d||2
▁W||2
▁15||2
74||2
16||2
60||2
박||2
교||2
보기||2
시킨||2
겼||2
小||2
數||2
=||2
▁찾은||2
▁필요하다||2
엔||2
▁나와||2
▁부르||2
▁우리||2
▁틀||2
▁온||2
들을||2
분과||2
▁생각해||2
▁하며||2
하기도||2
번째||2
▁하는데||2
택||2
밑||2
id||2
le||2
▁만들기||2
